# -------------------------
# Package org.phoebus.pv.ca
# -------------------------
# Channel Access address list
 org.phoebus.pv.ca/addr_list=192.168.0.255
# ----------------------------
# Package org.csstudio.archive
# ----------------------------
# MySQL example
#org.csstudio.archive/url=jdbc:mysql://192.168.0.98/archive?rewriteBatchedStatements=true
#org.csstudio.archive/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
#  PostgreSQL:
org.csstudio.archive/url=jdbc:postgresql://db.tecnico.ulisboa.pt:5432/g04203_epicsarch


# RDB user and password
# Some applications also provide command-line option to override.
org.csstudio.archive/user=g04203_epicsarch
org.csstudio.archive/password=XXXXX

