# ----------------------------
# Package org.csstudio.archive
# ----------------------------
# MySQL example
org.csstudio.archive/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true

# RDB user and password
# Some applications also provide command-line option to override.
org.csstudio.archive/user=archive
org.csstudio.archive/password=$archive

