<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-24 14:37:10 by esther-->
<display version="2.0.0">
  <name>MFC El-Flow EDA DT</name>
  <width>470</width>
  <height>276</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>30</x>
    <y>150</y>
    <width>300</width>
    <height>126</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>EL-FLOW  ${mfc}  / EDA DT Valve</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>320</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>FMeasure</name>
    <text>FMeasure-ai</text>
    <x>40</x>
    <y>90</y>
    <width>79</width>
    <height>16</height>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FMeasure-ai</name>
    <pv_name>Esther:${mfc}:FMeasure-ai</pv_name>
    <x>30</x>
    <y>110</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Control-Mode</name>
    <pv_name>Esther:${mfc}:Control-Mode</pv_name>
    <x>170</x>
    <y>120</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Control-Mode-mbbi</name>
    <pv_name>Esther:${mfc}:Control-Mode-mbbi</pv_name>
    <x>170</x>
    <y>90</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>L MFC Counter-Mode</name>
    <text>Control-Mode</text>
    <x>170</x>
    <y>70</y>
    <width>140</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Counter-Mode</name>
    <text>Counter-Mode</text>
    <x>340</x>
    <y>70</y>
    <width>130</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Counter-Mode</name>
    <pv_name>Esther:${mfc}:Counter-Mode</pv_name>
    <x>330</x>
    <y>120</y>
    <width>140</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>Esther:EDA:${eda}-Valve</pv_name>
    <x>130</x>
    <y>160</y>
    <labels_from_pv>true</labels_from_pv>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>${unit}:Vacuum:OPSTATE</pv_name>
      </rule>
    </rules>
    <enabled>false</enabled>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Valve</name>
    <pv_name>Esther:EDA:${eda}-Valve</pv_name>
    <symbols>
      <symbol>../images/1809-horizontal-type-L-port-flow-path-open-right.png</symbol>
      <symbol>../images/1809-horizontal-type-L-port-flow-path-open-left.png</symbol>
    </symbols>
    <x>110</x>
    <y>200</y>
    <width>130</width>
    <height>76</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Valve_LS1_ON</name>
    <pv_name>Esther:EDA:${eda}-Valve_LS1_ON</pv_name>
    <bit>0</bit>
    <x>248</x>
    <y>243</y>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Valve_LS1_OFF</name>
    <pv_name>Esther:EDA:${eda}-Valve_LS1_OFF</pv_name>
    <bit>0</bit>
    <x>228</x>
    <y>243</y>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Valve_LS2_ON</name>
    <pv_name>Esther:EDA:${eda}-Valve_LS2_ON</pv_name>
    <bit>0</bit>
    <x>83</x>
    <y>243</y>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Valve_LS2_OFF</name>
    <pv_name>Esther:EDA:${eda}-Valve_LS2_OFF</pv_name>
    <bit>0</bit>
    <x>103</x>
    <y>243</y>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FTemperature-ai</name>
    <pv_name>Esther:${mfc}:FTemperature-ai</pv_name>
    <x>30</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>L FTemperature</name>
    <text>FTemperature-ai</text>
    <x>37</x>
    <y>40</y>
    <width>105</width>
    <height>16</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDA CT Air tube</name>
    <text>Air</text>
    <x>247</x>
    <y>214</y>
    <width>18</width>
    <height>16</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDA DT tube</name>
    <text>DT</text>
    <x>96</x>
    <y>214</y>
    <width>19</width>
    <height>16</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
</display>
