<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Vacuum State Machine</name>
  <macros>
    <node>Vacuum</node>
    <unit>Esther</unit>
  </macros>
  <width>1097</width>
  <height>800</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>310</y>
    <width>120</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER State Machine</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>269</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>0</bit>
    <x>384</x>
    <width>100</width>
    <height>100</height>
    <on_label>STOPPED</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>1</bit>
    <x>394</x>
    <y>127</y>
    <width>80</width>
    <height>80</height>
    <on_label>IDLE</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>2</bit>
    <x>644</x>
    <y>127</y>
    <width>90</width>
    <height>90</height>
    <on_label>ManualOperation </on_label>
    <on_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_LV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>4</bit>
    <x>385</x>
    <y>377</y>
    <width>100</width>
    <height>100</height>
    <off_label>LOW Vacuum</off_label>
    <on_label>LOW Vacuum</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>START-REQ</name>
    <pv_name>${unit}:Vacuum:START-REQ</pv_name>
    <x>244</x>
    <y>37</y>
    <height>60</height>
    <off_label>Push to Start / Continue</off_label>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>STOP-REQ</name>
    <pv_name>${unit}:Vacuum:STOP-REQ</pv_name>
    <x>514</x>
    <y>37</y>
    <height>60</height>
    <off_label>Push to Stop</off_label>
    <on_label>Stopping</on_label>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure</name>
    <pv_name>${unit}:${node}:CTST-Pressure</pv_name>
    <x>661</x>
    <y>25</y>
    <width>130</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Unit</name>
    <pv_name>${unit}:${node}:Units</pv_name>
    <x>968</x>
    <y>426</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure_1</name>
    <pv_name>${unit}:${node}:STDT-Pressure</pv_name>
    <x>883</x>
    <y>25</y>
    <width>174</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb</name>
    <class>Label_1</class>
    <text>CTST</text>
    <x>710</x>
    <width>58</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StopLV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>5</bit>
    <x>564</x>
    <y>217</y>
    <width>80</width>
    <height>80</height>
    <on_label>StoppingLowVacuum </on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU Counter</name>
    <pv_name>${unit}:${node}:COUNTUP</pv_name>
    <x>26</x>
    <y>45</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>High Press Thr</name>
    <class>Label_1</class>
    <text>Low-&gt;High_Thres</text>
    <x>524</x>
    <y>410</y>
    <width>111</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="230" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr</name>
    <class>Label_1</class>
    <text>High-&gt;Low_Thres</text>
    <x>513</x>
    <y>437</y>
    <width>111</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="230" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static</name>
    <pv_name>${unit}:${node}:PT-CT-Static</pv_name>
    <x>738</x>
    <y>110</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static</name>
    <text>PT-CT-Static</text>
    <x>780</x>
    <y>91</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb_1</name>
    <class>Label_1</class>
    <text>STDT</text>
    <x>929</x>
    <width>58</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static_1</name>
    <pv_name>${unit}:${node}:PT-DT-Static</pv_name>
    <x>910</x>
    <y>137</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static_1</name>
    <text>DT-PT-Static</text>
    <x>949</x>
    <y>117</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>3</bit>
    <x>234</x>
    <y>217</y>
    <width>80</width>
    <height>80</height>
    <on_label>StartingLowVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>524</x>
    <y>197</y>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>474</x>
    <y>177</y>
    <width>170</width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="20.0">
      </point>
      <point x="170.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>474</x>
    <y>117</y>
    <width>170</width>
    <height>30</height>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
      <point x="170.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>1</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>304</x>
    <y>187</y>
    <width>90</width>
    <height>40</height>
    <points>
      <point x="90.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>434</x>
    <y>97</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>304</x>
    <y>287</y>
    <width>90</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="110.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>464</x>
    <y>287</y>
    <width>110</width>
    <height>110</height>
    <points>
      <point x="0.0" y="110.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>474</x>
    <y>187</y>
    <height>40</height>
    <points>
      <point x="100.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${unit}:${node}:OPSTATE</pv_name>
    <x>360</x>
    <y>266</y>
    <width>129</width>
    <height>31</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TE_PT-HYDEC-CC-N</name>
    <pv_name>${unit}:${node}:PT-HYDEC-CC-N</pv_name>
    <x>150</x>
    <y>202</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr_1</name>
    <class>Label_1</class>
    <text>Counter</text>
    <x>56</x>
    <y>25</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:Vacuum:Auto-Mode</pv_name>
    <x>499</x>
    <y>147</y>
    <off_label>Push Auto</off_label>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Push Manual</on_label>
    <on_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StartLV_Sub</name>
    <pv_name>${unit}:${node}:StartingLV-SubState</pv_name>
    <x>126</x>
    <y>317</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StopLV_Sub</name>
    <pv_name>${unit}:${node}:StoppingLV-SubState</pv_name>
    <x>574</x>
    <y>297</y>
    <width>181</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StartHV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>6</bit>
    <x>234</x>
    <y>517</y>
    <width>80</width>
    <height>80</height>
    <off_label>StartingHighVacuum </off_label>
    <on_label>StartingHighVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>304</x>
    <y>447</y>
    <height>80</height>
    <points>
      <point x="100.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StopHV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>8</bit>
    <x>564</x>
    <y>517</y>
    <width>80</width>
    <height>80</height>
    <off_label>StoppingHighVacuum </off_label>
    <on_label>StoppingHighVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>464</x>
    <y>447</y>
    <width>120</width>
    <height>80</height>
    <points>
      <point x="120.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_HV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>7</bit>
    <x>384</x>
    <y>587</y>
    <width>100</width>
    <height>100</height>
    <off_label>HighVacuum</off_label>
    <on_label>HighVacuum</on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_Idle_Sub</name>
    <pv_name>${unit}:${node}:Idle-SubState</pv_name>
    <x>394</x>
    <y>207</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StartHV_Sub</name>
    <pv_name>${unit}:${node}:StartingHV-SubState</pv_name>
    <x>117</x>
    <y>597</y>
    <width>184</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StopHV_Sub</name>
    <pv_name>${unit}:${node}:StoppingHV-SubState</pv_name>
    <x>599</x>
    <y>497</y>
    <width>165</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>ChB_WP</name>
    <pv_name>${unit}:${node}:Water-Pump</pv_name>
    <label>Water-Pump</label>
    <x>10</x>
    <y>317</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${unit}:${node}:TraceMessage</pv_name>
    <x>764</x>
    <y>330</y>
    <width>236</width>
    <height>60</height>
    <interactive>true</interactive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>START-REQ_1</name>
    <pv_name>${unit}:Vacuum:START-REQ</pv_name>
    <x>258</x>
    <y>397</y>
    <width>80</width>
    <height>50</height>
    <off_label>Push to Continue</off_label>
    <show_led>false</show_led>
    <mode>1</mode>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ActButton_VacPlot</name>
    <actions>
      <action type="open_display">
        <description>Open Vacuum Display</description>
        <file>VacuumMainDisplay.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <x>818</x>
    <y>497</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>294</x>
    <y>587</y>
    <width>90</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="60.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>474</x>
    <y>587</y>
    <height>60</height>
    <points>
      <point x="0.0" y="60.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>High Press Thr_1</name>
    <class>Label_1</class>
    <text>CTST-Pressure_HIGH</text>
    <x>734</x>
    <y>227</y>
    <width>141</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="230" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureLowThres_3</name>
    <pv_name>${unit}:${node}:CTST-Pressure.HIGH</pv_name>
    <x>734</x>
    <y>243</y>
    <width>110</width>
    <format>2</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureLowThres_4</name>
    <pv_name>${unit}:${node}:STDT-Pressure.HIGH</pv_name>
    <x>910</x>
    <y>243</y>
    <width>109</width>
    <format>2</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>High Press Thr_2</name>
    <class>Label_1</class>
    <text>STDT-Pressure_HIGH</text>
    <x>910</x>
    <y>227</y>
    <width>141</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="230" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_HV_1</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>10</bit>
    <x>513</x>
    <y>700</y>
    <width>100</width>
    <height>100</height>
    <off_label>SHOTReady</off_label>
    <on_label>SHOTReady</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StartShot</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>9</bit>
    <x>301</x>
    <y>687</y>
    <width>80</width>
    <height>80</height>
    <off_label>StartingShot</off_label>
    <on_label>StartingShot</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_HoldVacuum</name>
    <pv_name>${unit}:Vacuum:HoldVacuum</pv_name>
    <x>754</x>
    <y>155</y>
    <off_label>Push Hold Vacuum</off_label>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Holding Vacuum</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_T-HYDEC-CC-S</name>
    <text>PT-HYDEC-CC-S</text>
    <x>26</x>
    <y>202</y>
    <width>114</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lb_CC_Hyd_Pressures</name>
    <class>Label_1</class>
    <text>CC Hydraulic Pressures</text>
    <x>26</x>
    <y>177</y>
    <width>251</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TE_PT-HYDEC-CC-S</name>
    <pv_name>${unit}:${node}:PT-HYDEC-CC-S</pv_name>
    <x>150</x>
    <y>222</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_T-HYDEC-CC-N_2</name>
    <text>PT-HYDEC-CC-N</text>
    <x>26</x>
    <y>222</y>
    <width>114</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_DTVac_Sub</name>
    <pv_name>${unit}:${node}:DT-Vacuum-SubState</pv_name>
    <x>720</x>
    <y>730</y>
    <width>180</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb_2</name>
    <class>Label_1</class>
    <text>DT VACUUM</text>
    <x>734</x>
    <y>700</y>
    <width>132</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_CTVac_Sub</name>
    <pv_name>${unit}:${node}:CT-Vacuum-SubState</pv_name>
    <x>70</x>
    <y>730</y>
    <width>165</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb_3</name>
    <class>Label_1</class>
    <text>CT VACUUM</text>
    <x>84</x>
    <y>700</y>
    <width>132</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_DT-Auto-Enable</name>
    <pv_name>${unit}:${node}:DT-Auto-Enable</pv_name>
    <x>798</x>
    <y>767</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_DT-Auto-Enable_1</name>
    <pv_name>${unit}:${node}:CT-Auto-Enable</pv_name>
    <x>130</x>
    <y>760</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr_2</name>
    <class>Label_1</class>
    <text>Counter</text>
    <x>390</x>
    <y>710</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_HighVAc</name>
    <class>Label_1</class>
    <text>High Vacuum</text>
    <x>384</x>
    <y>560</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Turbo_Fans</name>
    <pv_name>${unit}:Vacuum:TURBO-FANS</pv_name>
    <x>10</x>
    <y>263</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_TurboFans</name>
    <text>TURBO-FANS</text>
    <x>13</x>
    <y>246</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_HeatBlankets</name>
    <pv_name>${unit}:Vacuum:HEAT-BLANKETS</pv_name>
    <x>26</x>
    <y>534</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_HeatBlankets</name>
    <text>HEAT-BLANKETS</text>
    <x>29</x>
    <y>517</y>
    <width>121</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_PWM</name>
    <text>PWM</text>
    <x>26</x>
    <y>337</y>
    <width>54</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_Auto-Vacuum</name>
    <pv_name>${unit}:Vacuum:Auto-Vacuum</pv_name>
    <x>385</x>
    <y>507</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_GRUNFOS-PWM</name>
    <pv_name>${unit}:${node}:GRUNFOS-PWM</pv_name>
    <x>7</x>
    <y>357</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>CB_Auto_Vacuum_Seq</name>
    <pv_name>${unit}:Vacuum:Auto-Vacuum</pv_name>
    <x>385</x>
    <y>477</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ActButton_VacPlot_1</name>
    <actions>
      <action type="open_display">
        <description>OpenTest gas MFC Display</description>
        <file>../TestGases/MFC-MainDisplay.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <x>818</x>
    <y>537</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure_2</name>
    <pv_name>${unit}:${node}:STDT-nWRG-Pressure</pv_name>
    <x>917</x>
    <y>62</y>
    <width>111</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure_3</name>
    <pv_name>${unit}:${node}:CTST-nWRG-Pressure</pv_name>
    <x>686</x>
    <y>60</y>
    <width>111</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <x>1280</x>
    <y>380</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>${unit}:${node}:Enable</pv_name>
    <x>805</x>
    <y>5</y>
    <height>26</height>
  </widget>
</display>
