<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Esther Gas Control</name>
  <macros>
    <node>gas</node>
    <unit>Esther</unit>
  </macros>
  <width>1500</width>
  <height>740</height>
  <widget type="label" version="2.0.0">
    <name>Lbl Title</name>
    <class>TITLE</class>
    <text>Gas Filling SETPOINTS</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>244</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Bottle Low Pressure Alarm Values (Bar)</name>
    <x>10</x>
    <y>25</y>
    <width>810</width>
    <height>115</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="192" blue="204">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Lbl_N2</name>
      <class>Label_1</class>
      <text>PT101
Nitrogen Purge</text>
      <x>10</x>
      <y>2</y>
      <width>138</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_SpN2</name>
      <pv_name>${unit}:${node}:PT101_LOW</pv_name>
      <x>29</x>
      <y>50</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_O2</name>
      <class>Label_1</class>
      <text>PT201
Oxygen</text>
      <x>306</x>
      <y>2</y>
      <width>69</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="30" green="144" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_SpO2</name>
      <pv_name>${unit}:${node}:PT201_LOW</pv_name>
      <x>285</x>
      <y>50</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_He_1</name>
      <class>Label_1</class>
      <text>PT301
Helium I</text>
      <x>400</x>
      <y>2</y>
      <width>75</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_SpHe_I</name>
      <pv_name>${unit}:${node}:PT301_LOW</pv_name>
      <x>400</x>
      <y>50</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_H2</name>
      <class>Label_1</class>
      <text>PT401
Hydrogen</text>
      <x>526</x>
      <y>2</y>
      <width>88</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="165" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_SpH2</name>
      <pv_name>${unit}:${node}:PT401_LOW</pv_name>
      <x>540</x>
      <y>50</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_He_2</name>
      <class>Label_1</class>
      <text>PT501
Helium II</text>
      <x>660</x>
      <y>2</y>
      <width>81</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_SE_2</name>
      <pv_name>${unit}:${node}:PT401_LOW</pv_name>
      <x>660</x>
      <y>50</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Filling PT901 Set Points</name>
    <x>286</x>
    <y>160</y>
    <width>535</width>
    <height>120</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="192" blue="204">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Lbl_FSP_O2</name>
      <class>Label_1</class>
      <text>O2</text>
      <x>41</x>
      <y>20</y>
      <width>25</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="30" green="144" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_FSP_O2</name>
      <pv_name>${unit}:${node}:PT901_SP_O</pv_name>
      <x>10</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_FSP_He_1</name>
      <class>Label_1</class>
      <text>He I</text>
      <x>161</x>
      <y>20</y>
      <width>36</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_FSP_He_1</name>
      <pv_name>${unit}:${node}:PT901_SP_HE1</pv_name>
      <x>130</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_FSP_H2</name>
      <class>Label_1</class>
      <text>H2</text>
      <x>264</x>
      <y>20</y>
      <width>25</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="165" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_FSP_H2</name>
      <pv_name>${unit}:${node}:PT901_SP_H</pv_name>
      <x>250</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_FSP_He_2</name>
      <class>Label_1</class>
      <text>He II</text>
      <x>384</x>
      <y>20</y>
      <width>42</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_FSP_He_2</name>
      <pv_name>${unit}:${node}:PT901_SP_HE2</pv_name>
      <x>370</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Initial Purge</name>
    <y>160</y>
    <width>285</width>
    <height>120</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="192" blue="204">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Lbl_IP</name>
      <class>Label_1</class>
      <text>Filling
Pressure</text>
      <x>3</x>
      <y>2</y>
      <width>80</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_Ip_Fill</name>
      <pv_name>${unit}:${node}:PT901_SP_N</pv_name>
      <x>4</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_O2_5</name>
      <class>Label_1</class>
      <text>Max Residual
Pressure</text>
      <x>104</x>
      <y>2</y>
      <width>120</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_SpO2_2</name>
      <pv_name>${unit}:${node}:PT901_SP_N_ZERO</pv_name>
      <x>123</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MFC VOLUME Set Points</name>
    <x>286</x>
    <y>290</y>
    <width>535</width>
    <height>120</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="173" green="216" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_O2</name>
      <class>Label_1</class>
      <text>MFC201
O2</text>
      <x>30</x>
      <width>72</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="30" green="144" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_O2</name>
      <pv_name>${unit}:${node}:MFC201_FVOL_SP</pv_name>
      <x>10</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_He_1</name>
      <class>Label_1</class>
      <text>MFC601
He I</text>
      <x>151</x>
      <width>72</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_He_1</name>
      <pv_name>${unit}:${node}:MFC601_FVOL_HE1_SP</pv_name>
      <x>130</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_H2</name>
      <class>Label_1</class>
      <text>MFC401
H2</text>
      <x>264</x>
      <width>72</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="165" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_H2</name>
      <pv_name>${unit}:${node}:MFC401_FVOL_SP</pv_name>
      <x>250</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_He_2</name>
      <class>Label_1</class>
      <text>MFC601
He II</text>
      <x>384</x>
      <width>72</width>
      <height>41</height>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_He_2</name>
      <pv_name>${unit}:${node}:MFC601_FVOL_HE2_SP</pv_name>
      <x>370</x>
      <y>43</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../pics/ESTHER_logo_variant_150x192.png</file>
    <x>62</x>
    <y>300</y>
    <height>192</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MFC FLOW Set Points</name>
    <x>286</x>
    <y>420</y>
    <width>535</width>
    <height>100</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="173" green="216" blue="230">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_F_O2</name>
      <class>Label_1</class>
      <text>MFC201-O2</text>
      <x>10</x>
      <width>104</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="30" green="144" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_F_O2</name>
      <pv_name>${unit}:${node}:MFC201_FFLOW_SP</pv_name>
      <x>10</x>
      <y>19</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_Fl_O2</name>
      <text>0-2 m3/h</text>
      <x>30</x>
      <y>42</y>
      <width>56</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_F_H2</name>
      <class>Label_1</class>
      <text>MFC401-H2</text>
      <x>250</x>
      <width>104</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="165" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_F_H2</name>
      <pv_name>${unit}:${node}:MFC401_FFLOW_SP</pv_name>
      <x>250</x>
      <y>19</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_Fl_H2</name>
      <text>0-2 m3/h</text>
      <x>270</x>
      <y>42</y>
      <width>56</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_F_He</name>
      <class>Label_1</class>
      <text>MFC601- He</text>
      <x>377</x>
      <width>109</width>
      <font>
        <font family="DejaVu Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="128" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TE_MFC_F_He</name>
      <pv_name>${unit}:${node}:MFC601_FFLOW_SP</pv_name>
      <x>384</x>
      <y>19</y>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_MFC_Fl_He</name>
      <text>0-50 ln/h</text>
      <x>404</x>
      <y>42</y>
      <width>55</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <x>735</x>
    <y>530</y>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_Start_Stop</name>
    <x>850</x>
    <y>25</y>
    <width>230</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>BB_GAS_Start</name>
      <pv_name>${unit}:${node}:START</pv_name>
      <off_label>START</off_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>${unit}:${node}:ON</pv_name>
      <x>100</x>
      <width>30</width>
      <height>30</height>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>BB_GAS_Stop</name>
      <pv_name>${unit}:${node}:STOP</pv_name>
      <x>130</x>
      <off_label>STOP</off_label>
      <on_label>STOPPING</on_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_Abort</name>
    <x>860</x>
    <y>117</y>
    <width>210</width>
    <height>43</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>BB_GAS_Start_3</name>
      <pv_name>${unit}:${node}:ABORT_START</pv_name>
      <height>37</height>
      <off_label>ABORT
START</off_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>BB_GAS_Stop_2</name>
      <pv_name>${unit}:${node}:ABORT_STOP</pv_name>
      <x>107</x>
      <height>37</height>
      <off_label>ABORT
STOP</off_label>
      <on_label>STOPPING</on_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_gas_mode</name>
    <x>1265</x>
    <y>40</y>
    <width>131</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="slide_button" version="2.0.0">
      <name>SB_Gas_Mode</name>
      <pv_name>${unit}:${node}:GAS_MODE</pv_name>
      <label>Mode</label>
      <x>20</x>
      <width>111</width>
      <height>50</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are your sure?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Lbl_Gas_Mode</name>
      <class>SECTION</class>
      <text>Purge Gas</text>
      <width>71</width>
      <height>16</height>
      <font use_class="true">
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <transparent use_class="true">true</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>https://www.solisplc.com/tutorials/programming-a-state-machine-in-ladder-logic</text>
    <x>880</x>
    <y>340</y>
    <width>490</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_Alarm</name>
    <pv_name>${unit}:${node}:ALARM</pv_name>
    <x>1020</x>
    <y>70</y>
    <width>30</width>
    <height>30</height>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_ALARM_CLR</name>
    <pv_name>${unit}:${node}:ALARM_CLR</pv_name>
    <x>870</x>
    <y>70</y>
    <width>110</width>
    <off_label>CLEARALARM</off_label>
    <on_label></on_label>
    <show_led>false</show_led>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TIU_S1_SubStep</name>
    <pv_name>${unit}:${node}:S1_SubStep</pv_name>
    <x>998</x>
    <y>265</y>
    <width>55</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_PT901_end</name>
    <pv_name>${unit}:${node}:PT901_END_S1</pv_name>
    <x>1380</x>
    <y>268</y>
    <width>110</width>
    <format>1</format>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_Counter_S1_1</name>
    <pv_name>${unit}:${node}:Counter_S1</pv_name>
    <x>1150</x>
    <y>315</y>
    <width>110</width>
    <visible>false</visible>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="if(pv0&gt;1)">
          <value>true</value>
        </exp>
        <pv_name>${unit}:${node}:Counter_S1</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Stp_0</name>
    <pv_name>${unit}:${node}:STEP_0_GO</pv_name>
    <x>860</x>
    <y>205</y>
    <off_label>Step 0</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color red="100" green="100" blue="100">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP_2</name>
    <pv_name>${unit}:${node}:STEP_0_ON</pv_name>
    <x>968</x>
    <y>205</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP_3</name>
    <pv_name>${unit}:${node}:S0_END</pv_name>
    <x>1340</x>
    <y>205</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Stp_1</name>
    <pv_name>${unit}:${node}:STEP_1_GO</pv_name>
    <x>850</x>
    <y>265</y>
    <off_label>Step 1</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color red="100" green="100" blue="100">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP_1</name>
    <pv_name>${unit}:${node}:STEP_1_ON</pv_name>
    <x>952</x>
    <y>265</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_Stp1_3</name>
    <class>ON_OFF</class>
    <pv_name>${unit}:${node}:S1_3</pv_name>
    <x>1065</x>
    <y>270</y>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_Stp1_4</name>
    <class>ON_OFF</class>
    <pv_name>${unit}:${node}:S1_4</pv_name>
    <x>1085</x>
    <y>270</y>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP1_END</name>
    <pv_name>${unit}:${node}:S1_END</pv_name>
    <x>1348</x>
    <y>265</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP_4</name>
    <pv_name>${unit}:${node}:ABORT_ON</pv_name>
    <x>1080</x>
    <y>120</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP1_END_1</name>
    <pv_name>${unit}:${node}:SA_END</pv_name>
    <x>1340</x>
    <y>120</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${unit}:${node}:GAS_MODE</pv_name>
    <x>1265</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>ValveDisplay.bob</file>
        <target>tab</target>
        <description>Valve Display</description>
      </action>
    </actions>
    <x>1265</x>
    <y>376</y>
    <width>120</width>
    <height>23</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_SA_SS</name>
    <pv_name>${unit}:${node}:SA_SubStep</pv_name>
    <x>1130</x>
    <y>130</y>
    <width>55</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>GasAlarms.bob</file>
    <x>910</x>
    <y>376</y>
    <width>290</width>
    <height>320</height>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TIU_S1_SubStep_2</name>
    <pv_name>${unit}:${node}:TimerS1_3_wait</pv_name>
    <x>1230</x>
    <y>259</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TIU_S1_SubStep_1</name>
    <pv_name>${unit}:${node}:Counter_S1</pv_name>
    <x>1125</x>
    <y>265</y>
    <width>55</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Stp_2</name>
    <pv_name>${unit}:${node}:STEP_2_GO</pv_name>
    <x>852</x>
    <y>298</y>
    <off_label>Step 2</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color red="100" green="100" blue="100">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP_5</name>
    <pv_name>${unit}:${node}:STEP_2_ON</pv_name>
    <x>953</x>
    <y>298</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Ld_STP1_END_2</name>
    <pv_name>${unit}:${node}:S2_END</pv_name>
    <x>1348</x>
    <y>298</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <square>true</square>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_SA_SS_2</name>
    <pv_name>${unit}:${node}:S0_SubStep</pv_name>
    <x>1053</x>
    <y>205</y>
    <width>55</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TIU_S1_SubStep_3</name>
    <pv_name>${unit}:${node}:S2_SubStep</pv_name>
    <x>1003</x>
    <y>301</y>
    <width>55</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
