<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>60</width>
  <height>50</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>FL${flNum}</text>
    <x>4</x>
    <width>43</width>
    <height>13</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>30</y>
    <width>51</width>
    <height>11</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="5.0" y="10.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
      <point x="5.0" y="10.0">
      </point>
      <point x="5.0" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
      <point x="45.0" y="10.0">
      </point>
      <point x="50.0" y="10.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>14</x>
    <y>14</y>
    <width>22</width>
    <height>22</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
  </widget>
</display>
