<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>D_MFC</name>
  <width>95</width>
  <height>57</height>
  <widget type="label" version="2.0.0">
    <name>LblMfc</name>
    <text>MFC${mfcNum}</text>
    <x>3</x>
    <y>1</y>
    <width>77</width>
    <height>18</height>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_7</name>
    <x>27</x>
    <y>41</y>
    <width>21</width>
    <height>13</height>
    <points>
      <point x="10.0" y="6.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="12.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>28</x>
    <y>25</y>
    <width>19</width>
    <height>19</height>
    <total_angle>180.0</total_angle>
    <line_width>0</line_width>
    <line_color>
      <color red="192" green="192" blue="192">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>11</x>
    <y>19</y>
    <width>27</width>
    <height>21</height>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="26.0" y="0.0">
      </point>
      <point x="26.0" y="6.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>21</x>
    <y>47</y>
    <width>7</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="6.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>37</x>
    <y>33</y>
    <width>1</width>
    <height>15</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="14.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>46</x>
    <y>47</y>
    <width>46</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>FT</text>
    <x>3</x>
    <y>40</y>
    <width>17</width>
    <height>15</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>fc</text>
    <x>43</x>
    <y>31</y>
    <width>17</width>
    <height>15</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_4</name>
    <x>3</x>
    <y>38</y>
    <width>18</width>
    <height>18</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Line color rules" prop_id="line_color" out_exp="false">
        <exp bool_exp="pv0 &lt;= 0">
          <value>
            <color name="Header_Background" red="77" green="77" blue="77">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 &gt; 0">
          <value>
            <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Esther:gas:MFC201_FLOW</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
