<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>40</width>
  <height>40</height>
  <widget type="label" version="2.0.0">
    <name>Label_</name>
    <text>V${mvNum}</text>
    <width>29</width>
    <height>12</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>10</x>
    <y>17</y>
    <width>17</width>
    <height>11</height>
    <points>
      <point x="16.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="8.0" y="0.0">
      </point>
      <point x="8.0" y="10.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_8</name>
    <x>16</x>
    <y>27</y>
    <width>5</width>
    <height>4</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="4.0" y="0.0">
      </point>
      <point x="2.0" y="3.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_9</name>
    <x>8</x>
    <y>24</y>
    <width>21</width>
    <height>13</height>
    <points>
      <point x="10.0" y="6.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="12.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
</display>
