<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>D_PValve_NO</name>
  <width>90</width>
  <height>70</height>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>37</x>
    <y>22</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="1.0" y="30.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Blue" red="0" green="0" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_2</name>
    <x>20</x>
    <y>21</y>
    <width>38</width>
    <height>21</height>
    <total_angle>180.0</total_angle>
    <line_width>0</line_width>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="PV_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PV${pvNum}</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_R</name>
    <x>39</x>
    <y>38</y>
    <width>17</width>
    <height>26</height>
    <points>
      <point x="0.0" y="13.0">
      </point>
      <point x="17.0" y="0.0">
      </point>
      <point x="16.0" y="26.0">
      </point>
    </points>
    <line_width>0</line_width>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="PV_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PV${pvNum}</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_L</name>
    <x>23</x>
    <y>39</y>
    <width>14</width>
    <height>24</height>
    <points>
      <point x="14.0" y="12.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
    <line_width>0</line_width>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="PV_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PV${pvNum}</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PV${pvNum}</text>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
