<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DBt</name>
  <macros>
    <node>gas</node>
    <unit>Esther</unit>
  </macros>
  <width>550</width>
  <height>560</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <gasName>N2</gasName>
      <ptNum>101</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>31</y>
    <width>230</width>
    <height>169</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <gasName>O2</gasName>
      <ptNum>202</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>190</y>
    <width>230</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_Btl_H2</name>
    <macros>
      <gasName>H2</gasName>
      <ptNum>401</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>380</y>
    <width>360</width>
    <height>180</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>459</x>
    <y>161</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="1.0" y="30.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Blue" red="0" green="0" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_2</name>
    <x>442</x>
    <y>160</y>
    <width>38</width>
    <height>21</height>
    <total_angle>180.0</total_angle>
    <line_width>0</line_width>
    <background_color>
      <color name="Blue" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_6</name>
    <x>461</x>
    <y>177</y>
    <width>17</width>
    <height>26</height>
    <points>
      <point x="0.0" y="13.0">
      </point>
      <point x="17.0" y="0.0">
      </point>
      <point x="16.0" y="26.0">
      </point>
    </points>
    <line_width>0</line_width>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_7</name>
    <x>445</x>
    <y>178</y>
    <width>14</width>
    <height>24</height>
    <points>
      <point x="14.0" y="12.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
    <line_width>0</line_width>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <pv_name>loc://boolean:symbol&lt;VDouble&gt;(0)</pv_name>
    <symbols>
      <symbol>../pic/valve_off.gif</symbol>
      <symbol>../pic/valve_on.gif</symbol>
    </symbols>
    <x>471</x>
    <y>260</y>
    <width>48</width>
    <height>35</height>
  </widget>
</display>
