<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DB_ValveDisplay</name>
  <macros>
    <node>gas</node>
    <unit>Esther</unit>
  </macros>
  <width>1341</width>
  <height>853</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Esther Gas Injection System</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>322</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <gasName>N2</gasName>
      <ptNum>101</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>30</y>
    <width>203</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <gasName>O2</gasName>
      <ptNum>202</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>202</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_Btl_H2</name>
    <macros>
      <gasName>H2</gasName>
      <ptNum>401</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>546</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <gasName>He I</gasName>
      <ptNum>301</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>374</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <gasName>He II</gasName>
      <ptNum>501</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>712</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV102</name>
    <macros>
      <pvName>ALARM_BREAKPOINT</pvName>
      <pvNum>102</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>590</x>
    <y>20</y>
    <width>90</width>
    <height>99</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>G_CC</name>
    <x>805</x>
    <y>190</y>
    <width>536</width>
    <height>175</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_3</name>
      <x>24</x>
      <y>13</y>
      <width>488</width>
      <height>145</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_4</name>
      <x>385</x>
      <y>105</y>
      <width>90</width>
      <height>70</height>
      <total_angle>180.0</total_angle>
      <line_width>0</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rect</name>
      <x>509</x>
      <y>1</y>
      <width>27</width>
      <height>170</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rect_2</name>
      <width>27</width>
      <height>170</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Combustion Chamber</text>
      <x>77</x>
      <y>55</y>
      <width>402</width>
      <height>46</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TU_Kistler</name>
      <pv_name>${unit}:Camera:Pressure</pv_name>
      <x>43</x>
      <y>39</y>
      <width>88</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
        </color>
      </border_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_3</name>
      <x>385</x>
      <width>90</width>
      <height>70</height>
      <total_angle>-180.0</total_angle>
      <line_width>0</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_Kist</name>
      <text>KISTLER</text>
      <x>42</x>
      <y>22</y>
      <width>90</width>
      <height>19</height>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202</name>
    <macros>
      <ptNum>102</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>29</y>
    <width>86</width>
    <height>71</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_56</name>
    <x>370</x>
    <y>60</y>
    <width>240</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="130.0" y="40.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2</name>
    <x>650</x>
    <y>20</y>
    <width>50</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="50.0" y="40.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <pvNum>101</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>53</y>
    <width>88</width>
    <height>90</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_59</name>
    <x>350</x>
    <y>230</y>
    <width>240</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="150.0" y="40.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_60</name>
    <x>390</x>
    <y>589</y>
    <width>220</width>
    <height>41</height>
    <points>
      <point x="0.0" y="41.0">
      </point>
      <point x="110.0" y="40.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
      <point x="220.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202_1</name>
    <macros>
      <ptNum>202</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>202</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <mfcNum>401</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>208</x>
    <y>582</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <mfcNum>201</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>208</x>
    <y>223</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <cvNum>303</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>208</x>
    <y>424</y>
    <width>73</width>
    <height>36</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <cvNum>502</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>227</x>
    <y>760</y>
    <width>83</width>
    <height>40</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_FL_601</name>
    <macros>
      <flNum>601</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>1170</x>
    <y>654</y>
    <width>70</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <mfcNum>601</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>998</x>
    <y>642</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202_2</name>
    <macros>
      <ptNum>601</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>1096</x>
    <y>620</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <cvNum>701</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>1240</x>
    <y>667</y>
    <width>83</width>
    <height>40</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <cvNum>601</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>760</x>
    <y>600</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR603</name>
    <macros>
      <cvNum>603</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>768</x>
    <y>520</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Ed_PV_202</name>
    <macros>
      <pvNum>202</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>264</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_N2_1</name>
    <x>210</x>
    <y>100</y>
    <width>140</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2</name>
    <x>500</x>
    <y>270</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <cvNum>602</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>760</x>
    <y>786</y>
    <width>73</width>
    <height>36</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_3</name>
    <x>580</x>
    <y>310</y>
    <width>180</width>
    <height>310</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
      <point x="100.0" y="310.0">
      </point>
      <point x="180.0" y="310.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_201</name>
    <macros>
      <pvNum>201</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>223</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_301</name>
    <macros>
      <pvNum>301</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>401</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_HeI_1</name>
    <x>343</x>
    <y>407</y>
    <width>227</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="150.0" y="40.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="227.0" y="3.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_1</name>
    <x>493</x>
    <y>447</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV204</name>
    <macros>
      <mvNum>204</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>542</x>
    <y>200</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_H2_2</name>
    <x>500</x>
    <y>630</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV40</name>
    <macros>
      <mvNum>40</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>540</x>
    <y>561</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>500</x>
    <y>100</y>
    <width>270</width>
    <height>440</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="220.0" y="40.0">
      </point>
      <point x="220.0" y="440.0">
      </point>
      <point x="270.0" y="440.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2_1</name>
    <x>640</x>
    <y>190</y>
    <width>50</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="50.0" y="40.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_302</name>
    <macros>
      <pvNum>302</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>447</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_401</name>
    <macros>
      <pvNum>401</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>584</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_402</name>
    <macros>
      <pvNum>402</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>630</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_501</name>
    <macros>
      <pvNum>501</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>747</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT_302</name>
    <macros>
      <ptNum>302</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>378</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT_402</name>
    <macros>
      <ptNum>402</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>546</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT_502</name>
    <macros>
      <ptNum>502</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>406</x>
    <y>715</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_2</name>
    <x>358</x>
    <y>740</y>
    <width>272</width>
    <height>45</height>
    <points>
      <point x="0.0" y="45.0">
      </point>
      <point x="152.0" y="40.0">
      </point>
      <point x="152.0" y="0.0">
      </point>
      <point x="272.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_502</name>
    <macros>
      <pvNum>502</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>784</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_HeII_3</name>
    <x>510</x>
    <y>780</y>
    <width>50</width>
    <height>50</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
      <point x="50.0" y="50.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_H2_4</name>
    <x>580</x>
    <y>670</y>
    <width>130</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
      <point x="130.0" y="160.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_3</name>
    <x>638</x>
    <y>835</y>
    <width>140</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_4</name>
    <x>590</x>
    <y>490</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_603</name>
    <macros>
      <pvNum>603</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>820</x>
    <y>500</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_601</name>
    <macros>
      <pvNum>601</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>833</x>
    <y>580</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_602</name>
    <macros>
      <pvNum>602</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>833</x>
    <y>786</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV704</name>
    <macros>
      <mvNum>704</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>1010</x>
    <y>462</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_FL_603</name>
    <macros>
      <flNum>603</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>939</x>
    <y>462</y>
    <width>70</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT901</name>
    <macros>
      <ptNum>901</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>950</x>
    <y>70</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_701</name>
    <macros>
      <pvNum>701</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>1076</x>
    <y>462</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV701</name>
    <macros>
      <mvNum>701</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>1036</x>
    <y>100</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_FL_602</name>
    <macros>
      <flNum>602</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>832</x>
    <y>100</y>
    <width>70</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Ed_PV_203</name>
    <macros>
      <pvNum>203</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>570</x>
    <y>185</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_5</name>
    <x>900</x>
    <y>540</y>
    <width>50</width>
    <height>280</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="50.0" y="280.0">
      </point>
      <point x="0.0" y="280.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_5</name>
    <x>900</x>
    <y>691</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
