<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DB_ValveDisplay</name>
  <macros>
    <node>gas</node>
    <unit>Esther</unit>
  </macros>
  <width>1336</width>
  <height>901</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <gasName>N2</gasName>
      <ptNum>101</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>31</y>
    <width>203</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <gasName>O2</gasName>
      <ptNum>202</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>202</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_Btl_H2</name>
    <macros>
      <gasName>H2</gasName>
      <ptNum>401</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>560</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>459</x>
    <y>161</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="1.0" y="30.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Blue" red="0" green="0" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_2</name>
    <x>442</x>
    <y>160</y>
    <width>38</width>
    <height>21</height>
    <total_angle>180.0</total_angle>
    <line_width>0</line_width>
    <background_color>
      <color name="Blue" red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_6</name>
    <x>461</x>
    <y>177</y>
    <width>17</width>
    <height>26</height>
    <points>
      <point x="0.0" y="13.0">
      </point>
      <point x="17.0" y="0.0">
      </point>
      <point x="16.0" y="26.0">
      </point>
    </points>
    <line_width>0</line_width>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_7</name>
    <x>445</x>
    <y>178</y>
    <width>14</width>
    <height>24</height>
    <points>
      <point x="14.0" y="12.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
    <line_width>0</line_width>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <pv_name>loc://boolean:symbol&lt;VDouble&gt;(0)</pv_name>
    <symbols>
      <symbol>../pic/valve_off.gif</symbol>
      <symbol>../pic/valve_on.gif</symbol>
    </symbols>
    <x>471</x>
    <y>260</y>
    <width>48</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <gasName>He I</gasName>
      <ptNum>301</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>365</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <gasName>He II</gasName>
      <ptNum>501</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>760</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV102</name>
    <macros>
      <pvName>ALARM_BREAKPOINT</pvName>
      <pvNum>102</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>590</x>
    <y>20</y>
    <width>90</width>
    <height>99</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>G_CC</name>
    <x>805</x>
    <y>190</y>
    <width>536</width>
    <height>175</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_3</name>
      <x>24</x>
      <y>13</y>
      <width>488</width>
      <height>145</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_4</name>
      <x>385</x>
      <y>105</y>
      <width>90</width>
      <height>70</height>
      <total_angle>180.0</total_angle>
      <line_width>0</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rect</name>
      <x>509</x>
      <y>1</y>
      <width>27</width>
      <height>170</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rect_2</name>
      <width>27</width>
      <height>170</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Combustion Chamber</text>
      <x>134</x>
      <y>55</y>
      <width>402</width>
      <height>46</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TU_Kistler</name>
      <pv_name>${unit}:Camera:Pressure</pv_name>
      <x>43</x>
      <y>39</y>
      <width>88</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
        </color>
      </border_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_3</name>
      <x>385</x>
      <width>90</width>
      <height>70</height>
      <total_angle>-180.0</total_angle>
      <line_width>0</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_Kist</name>
      <text>KISTLER</text>
      <x>42</x>
      <y>22</y>
      <width>90</width>
      <height>19</height>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <ptNum>102</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>29</y>
    <width>86</width>
    <height>71</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_56</name>
    <x>210</x>
    <y>60</y>
    <width>400</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="290.0" y="40.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
      <point x="400.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_57</name>
    <x>650</x>
    <y>10</y>
    <width>50</width>
    <height>50</height>
    <points>
      <point x="0.0" y="50.0">
      </point>
      <point x="50.0" y="50.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_58</name>
    <x>500</x>
    <y>100</y>
    <width>320</width>
    <height>410</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="230.0" y="0.0">
      </point>
      <point x="230.0" y="410.0">
      </point>
      <point x="320.0" y="410.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <pvNum>101</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>330</x>
    <y>60</y>
    <width>100</width>
    <height>110</height>
    <transparent>true</transparent>
  </widget>
</display>
