<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DB_ValveDisplay</name>
  <macros>
    <node>gas</node>
    <unit>Esther</unit>
  </macros>
  <width>1336</width>
  <height>901</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Esther Gas Injection System</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>322</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <gasName>N2</gasName>
      <ptNum>101</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>30</y>
    <width>203</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <gasName>O2</gasName>
      <ptNum>202</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>202</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_Btl_H2</name>
    <macros>
      <gasName>H2</gasName>
      <ptNum>401</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>546</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <gasName>He I</gasName>
      <ptNum>301</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>374</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <gasName>He II</gasName>
      <ptNum>501</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>712</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV102</name>
    <macros>
      <pvName>ALARM_BREAKPOINT</pvName>
      <pvNum>102</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>590</x>
    <y>20</y>
    <width>90</width>
    <height>99</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>G_CC</name>
    <x>805</x>
    <y>190</y>
    <width>536</width>
    <height>175</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_3</name>
      <x>24</x>
      <y>13</y>
      <width>488</width>
      <height>145</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_4</name>
      <x>385</x>
      <y>105</y>
      <width>90</width>
      <height>70</height>
      <total_angle>180.0</total_angle>
      <line_width>0</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rect</name>
      <x>509</x>
      <y>1</y>
      <width>27</width>
      <height>170</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rect_2</name>
      <width>27</width>
      <height>170</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Combustion Chamber</text>
      <x>134</x>
      <y>55</y>
      <width>402</width>
      <height>46</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TU_Kistler</name>
      <pv_name>${unit}:Camera:Pressure</pv_name>
      <x>43</x>
      <y>39</y>
      <width>88</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
        </color>
      </border_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_3</name>
      <x>385</x>
      <width>90</width>
      <height>70</height>
      <total_angle>-180.0</total_angle>
      <line_width>0</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MEDM_COLOR_11" red="90" green="90" blue="90">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_Kist</name>
      <text>KISTLER</text>
      <x>42</x>
      <y>22</y>
      <width>90</width>
      <height>19</height>
      <foreground_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202</name>
    <macros>
      <ptNum>102</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>29</y>
    <width>86</width>
    <height>71</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_56</name>
    <x>370</x>
    <y>60</y>
    <width>240</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="130.0" y="40.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_57</name>
    <x>650</x>
    <y>20</y>
    <width>50</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="50.0" y="40.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_58</name>
    <x>580</x>
    <y>100</y>
    <width>190</width>
    <height>410</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="150.0" y="410.0">
      </point>
      <point x="190.0" y="410.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <pvNum>101</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>322</x>
    <y>40</y>
    <width>88</width>
    <height>90</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_59</name>
    <x>350</x>
    <y>230</y>
    <width>290</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="150.0" y="40.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="290.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_60</name>
    <x>330</x>
    <y>589</y>
    <width>280</width>
    <height>41</height>
    <points>
      <point x="0.0" y="41.0">
      </point>
      <point x="170.0" y="40.0">
      </point>
      <point x="170.0" y="0.0">
      </point>
      <point x="280.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202_1</name>
    <macros>
      <ptNum>202</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>410</x>
    <y>202</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <mfcNum>401</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>260</x>
    <y>582</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <mfcNum>201</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>208</x>
    <y>223</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <cvNum>303</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>208</x>
    <y>424</y>
    <width>73</width>
    <height>36</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <cvNum>502</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>227</x>
    <y>760</y>
    <width>83</width>
    <height>40</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <flNum>603</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>1060</x>
    <y>546</y>
    <width>70</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <mfcNum>601</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>867</x>
    <y>536</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202_2</name>
    <macros>
      <ptNum>601</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>960</x>
    <y>510</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <cvNum>701</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>1138</x>
    <y>482</y>
    <width>83</width>
    <height>40</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <cvNum>601</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>770</x>
    <y>560</y>
    <width>73</width>
    <height>36</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR603</name>
    <macros>
      <cvNum>603</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>770</x>
    <y>489</y>
    <width>73</width>
    <height>36</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <pvNum>202</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>264</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_N2_1</name>
    <x>210</x>
    <y>100</y>
    <width>140</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2</name>
    <x>500</x>
    <y>270</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <cvNum>602</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>770</x>
    <y>630</y>
    <width>73</width>
    <height>36</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_3</name>
    <x>580</x>
    <y>310</y>
    <width>190</width>
    <height>270</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
      <point x="100.0" y="270.0">
      </point>
      <point x="190.0" y="270.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_201</name>
    <macros>
      <pvNum>201</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>306</x>
    <y>223</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_301</name>
    <macros>
      <pvNum>301</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>281</x>
    <y>401</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_HeI_1</name>
    <x>343</x>
    <y>407</y>
    <width>260</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="150.0" y="40.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="260.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_1</name>
    <x>493</x>
    <y>447</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV204</name>
    <macros>
      <mvNum>204</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>542</x>
    <y>200</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_H2_2</name>
    <x>500</x>
    <y>630</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV40</name>
    <macros>
      <mvNum>40</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>540</x>
    <y>561</y>
    <width>40</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
</display>
