epicsEnvSet("IOC","iocvac")
epicsEnvSet("TOP","/home/pi/esther-epics/iocs/estherVacuumRpi2")
epicsEnvSet("EPICS_BASE","/home/pi/EPICS7/epics-base")
epicsEnvSet("HOME_EPICS","/home/pi/EPICS7")
epicsEnvSet("SUPPORT","/home/pi/EPICS7/support")
epicsEnvSet("SNCSEQ","/home/pi/EPICS7/support/seq-2-2")
epicsEnvSet("CALC","/home/pi/EPICS7/support/calc")
epicsEnvSet("ASYN","/home/pi/EPICS7/support/asyn")
epicsEnvSet("STREAM","/home/pi/EPICS7/support/stream")
epicsEnvSet("SSCAN","/home/pi/EPICS7/support/sscan")
epicsEnvSet("MODBUS","/home/pi/EPICS7/support/modbus")
