# Default Engine Preferences
# plugin_customization.ini
# At the SNS, a copy of this file with the actual RDB user/password etc
# is used, which is not in CVS to prevent publication of that information.
#
# @author Kay Kasemir

# Archive Engine
# See preferences.ini in org.csstudio.archive.engine plugin,
# then maybe override settings in here like this:
# org.csstudio.archive.engine/write_period=30

# Archive RDB Access
# When using the RDB-based config and data storage,
# see preferences.ini in org.csstudio.archive.rdb
# resp. org.csstudio.archive.writer.rdb
# and provide their settings in here for a site-specific archive engine product
org.csstudio.archive.rdb/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
org.csstudio.archive.rdb/user=archive
org.csstudio.archive.rdb/password=$archive
org.csstudio.archive.rdb/schema=
# org.csstudio.archive.rdb/schema=CHAN_ARCH
org.csstudio.archive.rdb/use_array_blob=false

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/monitor=ARCHIVE
org.csstudio.platform.libs.epics/addr_list=192.168.0.60
#org.csstudio.platform.libs.epics/addr_list=127.0.0.1
#org.csstudio.platform.libs.epics/addr_list="localhost"
org.csstudio.platform.libs.epics/auto_addr_list=false

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
# Log in directory where engine was started
org.csstudio.logging/file_pattern=engine.log
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_level=SEVERE