<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EDBt</name>
  <width>187</width>
  <height>141</height>
  <widget type="polyline" version="2.0.0">
    <name>N2_Polyline</name>
    <x>78</x>
    <y>69</y>
    <width>15</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="14.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Background Color Rule" prop_id="line_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Esther:gas:PV101_OUT</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Bottle_1</name>
    <y>56</y>
    <width>80</width>
    <height>23</height>
    <style>3</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_10</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>57</x>
      <y>4</y>
      <width>15</width>
      <height>18</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_11</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>69</x>
      <y>9</y>
      <width>5</width>
      <height>9</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>64</x>
      <y>11</y>
      <width>15</width>
      <height>5</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_12</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>75</x>
      <y>9</y>
      <width>5</width>
      <height>9</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>N_1</name>
      <text>$(gasName)</text>
      <x>1</x>
      <y>4</y>
      <width>65</width>
      <height>18</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Bottle_2</name>
    <y>97</y>
    <width>80</width>
    <height>23</height>
    <style>3</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_19</name>
      <x>57</x>
      <y>4</y>
      <width>15</width>
      <height>18</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_20</name>
      <x>69</x>
      <y>9</y>
      <width>5</width>
      <height>9</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <x>64</x>
      <y>11</y>
      <width>15</width>
      <height>5</height>
      <line_width>0</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_21</name>
      <x>75</x>
      <y>9</y>
      <width>5</width>
      <height>9</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>N_2</name>
      <text>$(gasName)</text>
      <x>1</x>
      <y>4</y>
      <width>65</width>
      <height>18</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>F101_CV101</name>
    <x>92</x>
    <y>62</y>
    <width>41</width>
    <height>16</height>
    <style>3</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="Header_Background" red="77" green="77" blue="77">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Esther:gas:PV101_OUT</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_29</name>
      <x>2</x>
      <y>7</y>
      <width>11</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_30</name>
      <y>4</y>
      <width>8</width>
      <height>6</height>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="6.0">
        </point>
        <point x="5.0" y="6.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_13</name>
      <x>11</x>
      <y>2</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_31</name>
      <x>8</x>
      <width>10</width>
      <height>14</height>
      <points>
        <point x="10.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="10.0" y="14.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_32</name>
      <x>20</x>
      <width>6</width>
      <height>15</height>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="0.0" y="7.0">
        </point>
        <point x="5.0" y="14.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_33</name>
      <x>26</x>
      <width>6</width>
      <height>15</height>
      <points>
        <point x="0.0" y="14.0">
        </point>
        <point x="5.0" y="7.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_34</name>
      <x>30</x>
      <y>7</y>
      <width>11</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Fx</name>
    <text>F101</text>
    <x>109</x>
    <y>50</y>
    <width>21</width>
    <height>12</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CVx</name>
    <text>CV101</text>
    <x>82</x>
    <y>78</y>
    <width>29</width>
    <height>12</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>BlackBox_N2</name>
    <x>132</x>
    <y>52</y>
    <width>36</width>
    <height>76</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Color Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="Header_Background" red="77" green="77" blue="77">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PT${ptNum}_OUT</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>F101_CV101_2</name>
    <x>91</x>
    <y>103</y>
    <width>41</width>
    <height>16</height>
    <style>3</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="Background Color Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="Header_Background" red="77" green="77" blue="77">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="MEDM_COLOR_16" red="30" green="187" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>Esther:gas:PV101_OUT</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_45</name>
      <x>2</x>
      <y>7</y>
      <width>11</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_47</name>
      <y>4</y>
      <width>8</width>
      <height>6</height>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="6.0">
        </point>
        <point x="5.0" y="6.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_15</name>
      <x>11</x>
      <y>2</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_48</name>
      <x>8</x>
      <width>10</width>
      <height>14</height>
      <points>
        <point x="10.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="10.0" y="14.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_49</name>
      <x>20</x>
      <width>6</width>
      <height>15</height>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="0.0" y="7.0">
        </point>
        <point x="5.0" y="14.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_50</name>
      <x>26</x>
      <width>6</width>
      <height>15</height>
      <points>
        <point x="0.0" y="14.0">
        </point>
        <point x="5.0" y="7.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_51</name>
      <x>30</x>
      <y>7</y>
      <width>11</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>N2_Ground</name>
    <x>169</x>
    <y>126</y>
    <width>18</width>
    <height>15</height>
    <style>3</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_36</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <width>10</width>
      <height>9</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="9.0" y="0.0">
        </point>
        <point x="9.0" y="8.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>3</x>
      <y>8</y>
      <width>13</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_38</name>
      <x>5</x>
      <y>10</y>
      <width>9</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_39</name>
      <x>7</x>
      <y>12</y>
      <width>5</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="4.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>N2_Polyline_1</name>
    <x>78</x>
    <y>110</y>
    <width>15</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="14.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <rules>
      <rule name="Color Rule" prop_id="line_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="Header_Background" red="77" green="77" blue="77">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PT${ptNum}_OUT</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Fx2</name>
    <text>F102</text>
    <x>109</x>
    <y>91</y>
    <width>21</width>
    <height>12</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CVx2</name>
    <text>CV102</text>
    <x>82</x>
    <y>119</y>
    <width>29</width>
    <height>12</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>PTgroup</name>
    <x>80</x>
    <width>90</width>
    <height>55</height>
    <style>3</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>${unit}:${node}:PT${ptNum}</pv_name>
      <x>3</x>
      <y>19</y>
      <width>71</width>
      <height>15</height>
      <font>
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_color>
        <color name="MEDM_COLOR_28" red="58" green="94" blue="171">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PTnum</name>
      <text>PT${ptNum}</text>
      <x>2</x>
      <width>73</width>
      <height>19</height>
      <foreground_color>
        <color name="Text_ForeGround" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group Name_34</name>
      <x>74</x>
      <y>20</y>
      <width>14</width>
      <height>34</height>
      <style>3</style>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_46</name>
        <x>6</x>
        <y>10</y>
        <width>1</width>
        <height>23</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="22.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="Header_Background" red="77" green="77" blue="77">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_18</name>
        <width>12</width>
        <height>12</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Header_Background" red="77" green="77" blue="77">
          </color>
        </line_color>
        <background_color>
          <color name="MEDM_COLOR_28" red="58" green="94" blue="171">
          </color>
        </background_color>
        <transparent>true</transparent>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
  </widget>
</display>
