<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>D_PT_probe</name>
  <width>86</width>
  <height>71</height>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <y>21</y>
    <width>12</width>
    <height>12</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${unit}:${node}:PT${ptNum}</pv_name>
    <x>13</x>
    <y>19</y>
    <width>71</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="MEDM_COLOR_28" red="58" green="94" blue="171">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>6</x>
    <y>32</y>
    <width>1</width>
    <height>39</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="38.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_PTx</name>
    <text>PT${ptNum}</text>
    <x>13</x>
    <width>73</width>
    <height>19</height>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
