<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>D_PValve_NO</name>
  <width>80</width>
  <height>59</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PV${pvNum}</text>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>40</x>
    <y>28</y>
    <width>1</width>
    <height>10</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="16.666666666666668">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_2</name>
    <x>20</x>
    <y>20</y>
    <width>40</width>
    <height>20</height>
    <total_angle>180.0</total_angle>
    <line_width>0</line_width>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="PV_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PV${pvNum}</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_R</name>
    <x>40</x>
    <y>33</y>
    <width>17</width>
    <height>26</height>
    <points>
      <point x="0.0" y="13.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="26.0">
      </point>
    </points>
    <line_width>0</line_width>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="PV_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PV${pvNum}</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_L</name>
    <x>20</x>
    <y>33</y>
    <width>17</width>
    <height>24</height>
    <points>
      <point x="20.0" y="13.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="26.0">
      </point>
    </points>
    <line_width>0</line_width>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="PV_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>${unit}:${node}:PV${pvNum}</pv_name>
      </rule>
    </rules>
  </widget>
</display>
