<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-03 15:18:07 by esther-->
<display version="2.0.0">
  <name>ValveMASTER</name>
  <macros>
    <node>gas</node>
    <unit>Esther</unit>
  </macros>
  <width>1341</width>
  <height>876</height>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR303</name>
    <macros>
      <cvNum>303</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>209</x>
    <y>427</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Esther Gas Injection System</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>322</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <gasName>N2</gasName>
      <ptNum>101</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>30</y>
    <width>203</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <gasName>O2</gasName>
      <ptNum>201</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>202</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_Btl_H2</name>
    <macros>
      <gasName>H2</gasName>
      <ptNum>401</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>546</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <gasName>He I</gasName>
      <ptNum>301</ptNum>
    </macros>
    <file>BottleDouble.bob</file>
    <x>40</x>
    <y>374</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <gasName>He II</gasName>
      <ptNum>501</ptNum>
    </macros>
    <file>BottleSimple.bob</file>
    <x>40</x>
    <y>712</y>
    <width>187</width>
    <height>141</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV102</name>
    <macros>
      <pvNum>102</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>586</x>
    <y>10</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202</name>
    <macros>
      <ptNum>102</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>29</y>
    <width>86</width>
    <height>71</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_56</name>
    <x>360</x>
    <y>60</y>
    <width>250</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="140.0" y="40.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
      <point x="250.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2</name>
    <x>640</x>
    <y>20</y>
    <width>60</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="60.0" y="40.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <pvNum>101</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>53</y>
    <width>88</width>
    <height>90</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_59</name>
    <x>350</x>
    <y>230</y>
    <width>180</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="150.0" y="40.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="180.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_60</name>
    <x>390</x>
    <y>589</y>
    <width>220</width>
    <height>41</height>
    <points>
      <point x="0.0" y="41.0">
      </point>
      <point x="110.0" y="40.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
      <point x="220.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202_1</name>
    <macros>
      <ptNum>202</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>202</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <mfcNum>401</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>208</x>
    <y>582</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <mfcNum>201</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>208</x>
    <y>223</y>
    <width>120</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_FL_601</name>
    <macros>
      <flNum>601</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>1096</x>
    <y>716</y>
    <width>75</width>
    <height>48</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <mfcNum>601</mfcNum>
    </macros>
    <file>MFC.bob</file>
    <x>981</x>
    <y>706</y>
    <width>120</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_pt202_2</name>
    <macros>
      <ptNum>601</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>1072</x>
    <y>684</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR601</name>
    <macros>
      <cvNum>601</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>791</x>
    <y>726</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR603</name>
    <macros>
      <cvNum>603</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>799</x>
    <y>646</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Ed_PV_202</name>
    <macros>
      <pvNum>202</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>264</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_N2_1</name>
    <x>210</x>
    <y>100</y>
    <width>120</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="120.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <rules>
      <rule name="ColorRule" prop_id="line_color" out_exp="false">
        <exp bool_exp="pv0&gt;=10.0">
          <value>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2</name>
    <x>500</x>
    <y>270</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_3</name>
    <x>580</x>
    <y>310</y>
    <width>210</width>
    <height>440</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="180.0" y="0.0">
      </point>
      <point x="180.0" y="435.0">
      </point>
      <point x="210.0" y="435.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_201</name>
    <macros>
      <pvNum>201</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>223</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_301</name>
    <macros>
      <pvNum>301</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>294</x>
    <y>401</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_HeI_1</name>
    <x>350</x>
    <y>410</y>
    <width>260</width>
    <height>35</height>
    <points>
      <point x="0.0" y="35.0">
      </point>
      <point x="140.0" y="35.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
      <point x="260.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_1</name>
    <x>490</x>
    <y>450</y>
    <width>50</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="50.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV204</name>
    <macros>
      <mvNum>204</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>530</x>
    <y>200</y>
    <width>80</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_H2_2</name>
    <x>500</x>
    <y>630</y>
    <width>40</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="40.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV404</name>
    <macros>
      <mvNum>404</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>529</x>
    <y>557</y>
    <width>80</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>500</x>
    <y>100</y>
    <width>300</width>
    <height>570</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="280.0" y="40.0">
      </point>
      <point x="280.0" y="570.0">
      </point>
      <point x="300.0" y="570.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2_1</name>
    <x>630</x>
    <y>190</y>
    <width>60</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="60.0" y="40.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_302</name>
    <macros>
      <pvNum>302</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>450</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_401</name>
    <macros>
      <pvNum>401</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>584</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_402</name>
    <macros>
      <pvNum>402</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>630</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT_302</name>
    <macros>
      <ptNum>302</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>378</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT_402</name>
    <macros>
      <ptNum>402</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>398</x>
    <y>557</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT_502</name>
    <macros>
      <ptNum>502</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>406</x>
    <y>715</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_2</name>
    <x>360</x>
    <y>747</y>
    <width>248</width>
    <height>45</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="147.61904761904762" y="40.0">
      </point>
      <point x="147.61904761904762" y="0.0">
      </point>
      <point x="246.03174603174602" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_502</name>
    <macros>
      <pvNum>502</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>520</x>
    <y>790</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_HeII_3</name>
    <x>506</x>
    <y>787</y>
    <width>40</width>
    <height>50</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
      <point x="40.0" y="50.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_H2_4</name>
    <x>580</x>
    <y>670</y>
    <width>150</width>
    <height>160</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
      <point x="150.0" y="160.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_3</name>
    <x>580</x>
    <y>830</y>
    <width>210</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="210.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_4</name>
    <x>590</x>
    <y>490</y>
    <width>170</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="170.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_603</name>
    <macros>
      <pvNum>603</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>871</x>
    <y>624</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_601</name>
    <macros>
      <pvNum>601</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>871</x>
    <y>706</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV704</name>
    <macros>
      <mvNum>704</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>908</x>
    <y>511</y>
    <width>80</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_FL_603</name>
    <macros>
      <flNum>603</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>851</x>
    <y>504</y>
    <width>70</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT901</name>
    <macros>
      <ptNum>901</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <x>1008</x>
    <y>79</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_701</name>
    <macros>
      <pvNum>701</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>1121</x>
    <y>498</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_MV701</name>
    <macros>
      <mvNum>701</mvNum>
    </macros>
    <file>MValve.bob</file>
    <x>1083</x>
    <y>120</y>
    <width>80</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_FL_602</name>
    <macros>
      <flNum>602</flNum>
    </macros>
    <file>Lira.bob</file>
    <x>896</x>
    <y>115</y>
    <width>70</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_5</name>
    <x>931</x>
    <y>666</y>
    <width>50</width>
    <height>169</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="50.0" y="169.0">
      </point>
      <point x="0.0" y="169.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_HeII_5</name>
    <x>931</x>
    <y>750</y>
    <width>59</width>
    <height>2</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PT801</name>
    <macros>
      <ptNum>801</ptNum>
    </macros>
    <file>PT_probe.bob</file>
    <y>31</y>
    <width>86</width>
    <height>71</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit</name>
    <text>EXIT</text>
    <x>710</x>
    <y>29</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit_1</name>
    <text>EXIT</text>
    <x>670</x>
    <y>240</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV203</name>
    <macros>
      <pvNum>203</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>580</x>
    <y>180</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV303</name>
    <macros>
      <pvNum>303</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>586</x>
    <y>360</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2_2</name>
    <x>641</x>
    <y>369</y>
    <width>60</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="60.0" y="40.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit_2</name>
    <text>EXIT</text>
    <x>676</x>
    <y>409</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV503</name>
    <macros>
      <pvNum>503</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>589</x>
    <y>695</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2_3</name>
    <x>646</x>
    <y>705</y>
    <width>60</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="60.0" y="40.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit_3</name>
    <text>EXIT</text>
    <x>672</x>
    <y>745</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR602</name>
    <macros>
      <cvNum>602</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>790</x>
    <y>810</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_602</name>
    <macros>
      <pvNum>602</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>871</x>
    <y>786</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV403</name>
    <macros>
      <pvNum>403</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>588</x>
    <y>539</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_ExitN2_4</name>
    <x>643</x>
    <y>548</y>
    <width>60</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="60.0" y="40.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit_4</name>
    <text>EXIT</text>
    <x>679</x>
    <y>598</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR502</name>
    <macros>
      <cvNum>502</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>212</x>
    <y>767</y>
    <width>112</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV703A</name>
    <macros>
      <pvNum>703A</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>1140</x>
    <y>100</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_703a</name>
    <x>1200</x>
    <y>150</y>
    <width>40</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
      <point x="40.0" y="70.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <file>C_Chamber.bob</file>
    <x>800</x>
    <y>190</y>
    <width>541</width>
    <height>240</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV703B</name>
    <macros>
      <pvNum>703B</pvNum>
    </macros>
    <file>PValve_NO.bob</file>
    <x>931</x>
    <y>100</y>
    <width>90</width>
    <height>70</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_Exit_roof</name>
    <x>810</x>
    <y>470</y>
    <width>40</width>
    <height>70</height>
    <points>
      <point x="40.0" y="70.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit_5</name>
    <text>EXIT</text>
    <x>830</x>
    <y>452</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EC_NR701</name>
    <macros>
      <cvNum>701</cvNum>
    </macros>
    <file>Valve_NR.bob</file>
    <x>1148</x>
    <y>730</y>
    <width>112</width>
    <height>41</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_702</name>
    <macros>
      <pvNum>702</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>966</x>
    <y>504</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_O2_4</name>
    <x>1040</x>
    <y>540</y>
    <width>210</width>
    <height>210</height>
    <points>
      <point x="100.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
      <point x="60.0" y="100.0">
      </point>
      <point x="210.0" y="100.0">
      </point>
      <point x="210.0" y="210.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>PL_703a_1</name>
    <x>1180</x>
    <y>350</y>
    <width>50</width>
    <height>190</height>
    <points>
      <point x="0.0" y="190.0">
      </point>
      <point x="50.0" y="190.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_Exit_roof_1</name>
    <x>810</x>
    <y>60</y>
    <width>90</width>
    <height>90</height>
    <points>
      <point x="90.0" y="90.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_Exit_6</name>
    <text>EXIT</text>
    <x>840</x>
    <y>64</y>
    <width>49</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Pl_N2_2</name>
    <x>980</x>
    <y>150</y>
    <width>110</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:${node}:PV703A_OUT</pv_name>
    <x>1150</x>
    <y>164</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>${unit}:${node}:PV703B_OUT</pv_name>
    <x>941</x>
    <y>166</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master</name>
    <pv_name>loc://boolMaster</pv_name>
    <bit>-1</bit>
    <x>1150</x>
    <y>30</y>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>ATTENTION: YOU ARE IN MASTER MODE!!!</text>
    <x>830</x>
    <y>10</y>
    <width>310</width>
    <height>54</height>
    <visible>false</visible>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="VisibleRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv101</name>
    <pv_name>${unit}:${node}:PV101_OUT</pv_name>
    <x>310</x>
    <y>112</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv201</name>
    <pv_name>${unit}:${node}:PV201_OUT</pv_name>
    <x>310</x>
    <y>284</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv702</name>
    <pv_name>${unit}:${node}:PV702_OUT</pv_name>
    <x>975</x>
    <y>565</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PV203</name>
    <pv_name>${unit}:${node}:PV203_OUT</pv_name>
    <x>587</x>
    <y>243</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PT303</name>
    <pv_name>${unit}:${node}:PV303_OUT</pv_name>
    <x>595</x>
    <y>427</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PV503</name>
    <pv_name>${unit}:${node}:PV503_OUT</pv_name>
    <x>598</x>
    <y>758</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PT403</name>
    <pv_name>${unit}:${node}:PV403_OUT</pv_name>
    <x>598</x>
    <y>605</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PV102</name>
    <pv_name>${unit}:${node}:PV102_OUT</pv_name>
    <x>596</x>
    <y>76</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PT401</name>
    <pv_name>${unit}:${node}:PV401_OUT</pv_name>
    <x>309</x>
    <y>642</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv701</name>
    <pv_name>${unit}:${node}:PV701_OUT</pv_name>
    <x>1132</x>
    <y>559</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv603</name>
    <pv_name>${unit}:${node}:PV603_OUT</pv_name>
    <x>888</x>
    <y>679</y>
    <width>51</width>
    <height>26</height>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv601</name>
    <pv_name>${unit}:${node}:PV601_OUT</pv_name>
    <x>886</x>
    <y>762</y>
    <width>51</width>
    <height>26</height>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv602</name>
    <pv_name>${unit}:${node}:PV602_OUT</pv_name>
    <x>886</x>
    <y>844</y>
    <width>51</width>
    <height>26</height>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv202</name>
    <pv_name>${unit}:${node}:PV202_OUT</pv_name>
    <x>529</x>
    <y>319</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv301</name>
    <pv_name>${unit}:${node}:PV301_OUT</pv_name>
    <x>304</x>
    <y>459</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv302</name>
    <pv_name>${unit}:${node}:PV302_OUT</pv_name>
    <x>529</x>
    <y>501</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv402</name>
    <pv_name>${unit}:${node}:PV402_OUT</pv_name>
    <x>530</x>
    <y>686</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_Master_Pv502</name>
    <pv_name>${unit}:${node}:PV502_OUT</pv_name>
    <x>529</x>
    <y>846</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_PT501</name>
    <pv_name>${unit}:${node}:PV501_OUT</pv_name>
    <x>310</x>
    <y>800</y>
    <width>61</width>
    <show_led>false</show_led>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>loc://boolMaster</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_PV_501</name>
    <macros>
      <pvNum>501</pvNum>
    </macros>
    <file>PValve_NC.bob</file>
    <x>300</x>
    <y>747</y>
    <width>80</width>
    <height>61</height>
    <transparent>true</transparent>
  </widget>
</display>
