<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>100</width>
  <height>40</height>
  <widget type="label" version="2.0.0">
    <name>Lbl_CV</name>
    <text>CV${cvNum}</text>
    <x>20</x>
    <width>52</width>
    <height>18</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_L</name>
    <y>20</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_R</name>
    <x>60</x>
    <y>20</y>
    <width>40</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>40</x>
    <y>15</y>
    <width>21</width>
    <height>13</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="12.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="12.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>38</x>
    <y>31</y>
    <width>21</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>54</x>
    <y>27</y>
    <width>7</width>
    <height>9</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
      <point x="6.0" y="4.0">
      </point>
      <point x="6.0" y="4.0">
      </point>
      <point x="6.0" y="4.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
