#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
# Run a command as `pi` from the home folder 
# in a screen named `pistartup`
su - pi -c "screen -dm -S pistartup ~/startupEpicsIOC"
#
#access the camera board on /dev/video0
#sudo modprobe bcm2835-v4l2
# Start motion
#motion
exit 0
