## Full List at 
# https://control-system-studio.readthedocs.io/en/latest/preferences.html

# -------------------------
# Package org.phoebus.pv.ca
# -------------------------
# Channel Access address list
org.phoebus.pv.ca/addr_list=127.0.0.1 192.168.0.60 192.168.0.98
# ----------------------
# Package org.phoebus.ui
# ----------------------
# Top resources to show in "File" menu and toolbar
#
# Format:
# uri1 | uri2,Display name 2 | uri3,Display name 3
org.phoebus.ui/top_resources=CSS/EstherVacuum.bob?app=display_runtime,Esther Vacuum |CSS/EstherVacuum.bob?app=display_editor, Editor Vacuum |Examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example | http://www.google.com?app=web, Google

# Home display file. "Home display" button will navigate to this display.
#org.phoebus.ui/home_display=examples:/01_main.bob?app=display_runtime,Example Display
org.phoebus.ui/home_display=CSS/EstherVacuum.bob?app=display_runtime,Esther Vacuum
# examples:/01_main.bob?app=display_runtime,Example Display

# ----------------------------------------
# Package org.phoebus.applications.console
# ----------------------------------------
# 'Shell' to execute.
#
# Examples:
#   /usr/bin/python -i
#   /usr/bin/python -i /path/to/some/initial_file.py
#   /bin/bash
#
# Value may include properties.
org.phoebus.applications.console/shell=/usr/bin/python3 -i

---------------------------------------
# Package org.phoebus.archive.reader.rdb
# --------------------------------------

# User and password for reading archived data
org.phoebus.archive.reader.rdb/user=archive
org.phoebus.archive.reader.rdb/password=$archive

# Table prefix
# For Oracle, this is typically the schema name,
# including "."
org.phoebus.archive.reader.rdb/prefix=

# Timeout [seconds] for certain SQL queries
# Fundamentally, the SQL queries for data take as long as they take
# and any artificial timeout just breaks queries that would otherwise
# have returned OK a few seconds after the timeout.
# We've seen Oracle lockups, though, that caused JDBC to hang forever
# because the SAMPLE table was locked. No error/exception, just hanging.
# A timeout is used for operations other than getting the actual data,
# for example the channel id-by-name query which _should_ return within
# a shot time, to catch that type of RDB lockup.
org.phoebus.archive.reader.rdb/timeout_secs=120
# Setting the timeout to 0 disables calls to setQueryTimeout,
# which may be required for PostgreSQL where the setQueryTimeout API is not implemented.
# timeout_secs=0


# Use a BLOB to read array samples?
#
# The original SAMPLE table did not contain an ARRAY_VAL column
# for the array blob data, but instead used a separate ARRAY_VAL table.
# When running against an old database, this parameter must be set to false.
org.phoebus.archive.reader.rdb/use_array_blob=true

# Use stored procedures and functions for 'optimized' data readout?
# Set to procedure name, or nothing to disable stored procedure.
org.phoebus.archive.reader.rdb/stored_procedure=
org.phoebus.archive.reader.rdb/starttime_function=

# MySQL:
# stored_procedure=archive.get_browser_data

# PostgreSQL
# stored_procedure=public.get_browser_data

# Oracle:
# stored_procedure=chan_arch.archive_reader_pkg.get_browser_data
# starttime_function=SELECT chan_arch.archive_reader_pkg.get_actual_start_time (?, ?, ?)  FROM DUAL


# JDBC Statement 'fetch size':
# Number of samples to read in one network transfer.
#
# For Oracle, the default is 10.
# Tests resulted in a speed increase up to fetch sizes of 1000.
# On the other hand, bigger numbers can result in java.lang.OutOfMemoryError.
org.phoebus.archive.reader.rdb/fetch_size=1000
