# -------------------------
# Package org.phoebus.pv.ca
# -------------------------
# Channel Access address list
org.phoebus.pv.ca/addr_list=127.0.0.1 192.168.0.60 192.168.0.98
# ----------------------
# Package org.phoebus.ui
# ----------------------
# Top resources to show in "File" menu and toolbar
#
# Format:
# uri1 | uri2,Display name 2 | uri3,Display name 3
org.phoebus.ui/top_resources=CSS/EstherVacuum.bob?app=display_runtime,Esther Vacuum |CSS/EstherVacuum.bob?app=display_editor, Editor Vacuum |Examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example | http://www.google.com?app=web, Google

# Home display file. "Home display" button will navigate to this display.
#org.phoebus.ui/home_display=examples:/01_main.bob?app=display_runtime,Example Display
org.phoebus.ui/home_display=CSS/EstherVacuum.bob?app=display_runtime,Esther Vacuum
# examples:/01_main.bob?app=display_runtime,Example Display

# ----------------------------------------
# Package org.phoebus.applications.console
# ----------------------------------------
# 'Shell' to execute.
#
# Examples:
#   /usr/bin/python -i
#   /usr/bin/python -i /path/to/some/initial_file.py
#   /bin/bash
#
# Value may include properties.
org.phoebus.applications.console/shell=/usr/bin/python3 -i
