## Full List at:
# https://control-system-studio.readthedocs.io/en/latest/preference_properties.html#preference-settings
# Self-update
org.phoebus.applications.update/current_version=2022-12-30 23:59
org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip
###################################################
# Package org.phoebus.applications.alarm.logging.ui
###################################################

org.phoebus.applications.alarm.logging.ui/service_uri = http://localhost:9000
org.phoebus.applications.alarm.logging.ui/results_max_size = 10000
org.phoebus.applications.alarm.logging.ui/rawFiltering=false

# https://control-system-studio.readthedocs.io/en/latest/preferences.html
#
# # -------------------------
# Package org.phoebus.pv.ca
# -------------------------
# Channel Access address list
#org.phoebus.pv.ca/addr_list=192.168.0.60 192.168.0.9 192.168.0.98 192.168.0.22 192.168.0.21
org.phoebus.pv.ca/addr_list=192.168.0.255
org.phoebus.pv.ca/auto_addr_list=false
# -------------------------
# Package org.phoebus.pv.pva
# -------------------------
# PVAccess address list
org.phoebus.pv.pva/epics_pva_addr_list=192.168.0.255
# PVAccess auto address list - true/false
org.phoebus.pv.pva/epics_pva_auto_addr_list=false

# ----------------------
# Package org.phoebus.ui
# ----------------------
# Top resources to show in "File" menu and toolbar
#
# Format:
# uri1 | uri2,Display name 2 | uri3,Display name 3
org.phoebus.ui/top_resources=$(user.home)/git-repos/esther-epics/phoebus-display-builder/VacuumSystem/VacuumMainDisplay.bob?app=display_runtime,Esther Vacuum | Examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example | http://www.google.com?app=web, Google
#org.phoebus.ui/top_resources=$(user.home)/git-repos/esther-epics/phoebus-display-builder/VacuumSystem/VacuumMainDisplay.bob?app=display_runtime,Esther Vacuum
#| Examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example | http://www.google.com?app=web, Google

# --------------------------------------------
# Package org.phoebus.applications.filebrowser
# --------------------------------------------

# Initial root directory for newly opened file browser
# May use system properties like "$(user.home)".
# At runtime, user can select a different base directory,
# but pressing the "Home" button reverts to this one.
org.phoebus.applications.filebrowser/default_root=$(user.home)

# ----------------------
# Package org.phoebus.ui
# ----------------------
# Home display file. "Home display" button will navigate to this display.
#org.phoebus.ui/home_display=examples:/01_main.bob?app=display_runtime,Example Display
org.phoebus.ui/home_display=$(user.home)/git-repos/esther-epics/phoebus-display-builder/VacuumSystem/VacuumMainDisplay.bob?app=display_runtime,Esther Vacuum
# examples:/01_main.bob?app=display_runtime,Example Display

# Set the path to a folder with default layouts
org.phoebus.ui/layout_dir=git-repos/esther-epics/phoebus-display-builder
# ----------------------------------------
# Package org.phoebus.applications.console
# ----------------------------------------
# 'Shell' to execute.
#
# Examples:
#   /usr/bin/python -i
#   /usr/bin/python -i /path/to/some/initial_file.py
#   /bin/bash
#
# Value may include properties.
org.phoebus.applications.console/shell=/usr/bin/python3 -i

# ----------------------------
# Package org.csstudio.archive
# ----------------------------

# RDB URL for archived data
#
# Oracle example
# url=jdbc:oracle:thin:user/password@//172.31.73.122:1521/prod
#
# PostgreSQL example
# url=jdbc:postgresql://localhost/archive
#
# MySQL example
#org.csstudio.archive/url=jdbc:mysql://192.168.0.99/archive?rewriteBatchedStatements=true
org.csstudio.archive/url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true

# RDB user and password
# Some applications also provide command-line option to override.
org.csstudio.archive/user=archive
org.csstudio.archive/password=$archive

# Schema name. Used with an added "." as prefix for table names.
# For now this is only used with Oracle URLs and ignored for MySQL
org.csstudio.archive/schema=

# Timeout [seconds] for certain SQL queries
# Fundamentally, the SQL queries for data take as long as they take
# and any artificial timeout just breaks queries that would otherwise
# have returned OK  few seconds after the timeout.
# We've seen Oracle lockups, though, that caused JDBC to hang forever
# because the SAMPLE table was locked. No error/exception, just hanging.
# A timeout is used for operations other than getting the actual data,
# for example the channel id-by-name query which _should_ return within
# a shot time, to catch that type of RDB lockup.
# timeout_secs=120
# With PostgreSQL, the setQueryTimeout API is not implemented,
# and calling it results in an exception.
# Setting the timeout to 0 disables calls to setQueryTimeout.
org.csstudio.archive/timeout_secs=0

#---------------------------------------
# Package org.phoebus.archive.reader.rdb
# --------------------------------------

# User and password for reading archived data
org.phoebus.archive.reader.rdb/user=archive
org.phoebus.archive.reader.rdb/password=$archive

# Table prefix
# For Oracle, this is typically the schema name,
# including "."
#org.phoebus.archive.reader.rdb/prefix=

# Timeout [seconds] for certain SQL queries
# Fundamentally, the SQL queries for data take as long as they take
# and any artificial timeout just breaks queries that would otherwise
# have returned OK a few seconds after the timeout.
# We've seen Oracle lockups, though, that caused JDBC to hang forever
# because the SAMPLE table was locked. No error/exception, just hanging.
# A timeout is used for operations other than getting the actual data,
# for example the channel id-by-name query which _should_ return within
# a shot time, to catch that type of RDB lockup.
org.phoebus.archive.reader.rdb/timeout_secs=120
# Setting the timeout to 0 disables calls to setQueryTimeout,
# which may be required for PostgreSQL where the setQueryTimeout API is not implemented.
# timeout_secs=0

# Use a BLOB to read array samples?
#
# The original SAMPLE table did not contain an ARRAY_VAL column
# for the array blob data, but instead used a separate ARRAY_VAL table.
# When running against an old database, this parameter must be set to false.
org.phoebus.archive.reader.rdb/use_array_blob=true

# Use stored procedures and functions for 'optimized' data readout?
# Set to procedure name, or nothing to disable stored procedure.
org.phoebus.archive.reader.rdb/stored_procedure=
org.phoebus.archive.reader.rdb/starttime_function=

# MySQL:
# stored_procedure=archive.get_browser_data

# PostgreSQL
# stored_procedure=public.get_browser_data

# Oracle:
# stored_procedure=chan_arch.archive_reader_pkg.get_browser_data
# starttime_function=SELECT chan_arch.archive_reader_pkg.get_actual_start_time (?, ?, ?)  FROM DUAL


# JDBC Statement 'fetch size':
# Number of samples to read in one network transfer.
#
# For Oracle, the default is 10.
# Tests resulted in a speed increase up to fetch sizes of 1000.
# On the other hand, bigger numbers can result in java.lang.OutOfMemoryError.
org.phoebus.archive.reader.rdb/fetch_size=1000

# ----------------------------------------
# Package org.csstudio.trends.databrowser3
# ----------------------------------------

# Default auto scale value
# Possible values are: true to enable the automatic calculation of the min/max Y-axis, or false to use min/max fixed values.
org.csstudio.trends.databrowser3/use_auto_scale=false

# Default time span displayed in plot in seconds
org.csstudio.trends.databrowser3/time_span=3600

# Default scan period in seconds. 0 for 'monitor'
org.csstudio.trends.databrowser3/scan_period=0.0

# Default plot update period in seconds
org.csstudio.trends.databrowser3/update_period=3.0

# .. elements in live sample buffer
org.csstudio.trends.databrowser3/live_buffer_size=5000

# Default line width
org.csstudio.trends.databrowser3/line_width=2

# Opacity of 'area'
#   0%: Area totally transparent (invisible)
#  20%: Area quite transparent
# 100%: Area uses  solid color
org.csstudio.trends.databrowser3/opacity=40

# Default trace type for newly created traces.
# Allowed values are defined by org.csstudio.trends.databrowser3.model.TraceType:
# AREA, ERROR_BARS, SINGLE_LINE, AREA_DIRECT, SINGLE_LINE_DIRECT, SQUARES, ...
org.csstudio.trends.databrowser3/trace_type=AREA

# Suggested data servers
# Format:  <url>*<url>|<name>
# List of URLs, separated by '*'.
# Each URL may be followed by an "|alias"
#
# RDB URLs
# jdbc:mysql://localhost/archive
#
# Archive Appliance
# pbraw\://arcapp01.site.org:17668/retrieval
#
# Channel Archiver Network Data Server
# xnds://localhost/archive/cgi/ArchiveDataServer.cgi
#
# Channel Archiver index file (binary) or index.xml (list of indices)
# cadf:/path/to/index
# cadf:/path/to/index.xml
#urls=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi
#org.csstudio.trends.databrowser3/urls=jdbc:mysql://192.168.0.99/archive
org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive

# Default data sources for newly added channels
# Format: Same as 'urls'
#archives=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi
org.csstudio.trends.databrowser3/archives=jdbc:mysql://localhost/archive

# When opening existing data browser plot,
# use archive data sources specified in the configuration file (original default)
# or ignore saved data sources and instead use the preference settings?
org.csstudio.trends.databrowser3/use_default_archives=false

