# EL_FLOW MODBUS debugging 
See 917099-Manual-EL-FLOW-Select.pdf for registers

Changed Baud rate to 38400 

### Control Mode
mbpoll -m rtu  -a 1 -b 38400 -t 4  -r 37 -v -1  /dev/tty_modbus

# Init Reset (change parameters)
mbpoll -m rtu  -a 1 -b 38400 -t 4  -r 11 -1 -v  /dev/tty_modbus 64
mbpoll -m rtu -a 2 -b 38400 -t 4 -0 -r 0x0A -1 -v  /dev/tty_modbus 64
Lock:
mbpoll -m rtu  -a 1 -b 38400 -t 4  -r 11 -v  /dev/tty_modbus 82
debug enabled
Set device=/dev/tty_modbus
1 write data have been found
Set data=82
Word[0]=0x52
mbpoll 1.0-0 - FieldTalk(tm) Modbus(R) Master Simulator
Copyright © 2015-2019 Pascal JEAN, https://github.com/epsilonrt/mbpoll
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; type 'mbpoll -w' for details.

Opening /dev/tty_modbus at 38400 bauds (E, 8, 1)
Set response timeout to 1 sec, 0 us
Protocol configuration: Modbus RTU
Slave configuration...: address = [1]
                        start reference = 11, count = 1
Communication.........: /dev/tty_modbus,      38400-8E1
                        t/o 1.00 s, poll rate 1000 ms
Data type.............: 16-bit register, output (holding) register table

[01][06][00][0A][00][52][28][35]
Waiting for a confirmation...
<01><06><00><0A><00><52><28><35>
Written 1 references.

 mbpoll -m rtu  -a 1 -b 38400 -t 4:float -B  -r 41241 -v  /dev/tty_modbus
-- Polling slave 1... Ctrl-C to stop)
[01][03][A1][18][00][02][67][F0]
Waiting for a confirmation...
<01><03><04><3F><BF><FE><09><47><A5>
[41241]: 	1.49994

mbpoll -m rtu  -a 1 -b 38400 -t 4:float -B  -r 41241 -v  /dev/tty_modbus 1.3
Set data=1.3
1.17549e-38,3.40282e+38
Float[0]=1.3
Slave configuration...: address = [1]
                        start reference = 41241, count = 1
Communication.........: /dev/tty_modbus,      38400-8E1
                        t/o 1.00 s, poll rate 1000 ms
Data type.............: 32-bit float (big endian), output (holding) register table

[01][10][A1][18][00][02][04][3F][A6][66][66][41][2F]
Waiting for a confirmation...
<01><10><A1><18><00><02><E2><33>
Written 1 references

Serial number string (16 bytes) 
 mbpoll -m rtu  -a 1 -b 38400 -t 4:hex  -r 0xF119 -1 -v -c 8 /dev/tty_modbus

### Baud Rate (unsigned long) 
 mbpoll -m rtu  -a 1 -b 38400 -t 4  -r 0xFD49 -1 -v  -c 2 /dev/tty_modbus
-- Polling slave 1...
[01][03][FD][48][00][02][75][B1]
Waiting for a confirmation...
<01><03><04><00><00><4B><00><CC><C3>
[64841]:        0
[64842]:        19200

(Change. Max 256000)
mbpoll -m rtu  -a 1 -b 19200 -t 4  -r 0xFD49 -1 -v  /dev/tty_modbus 0 38400
mbpoll -m rtu  -a 1 -b 38400  -t 4  -r 0xFD49 -1 -v  -c2 /dev/tty_modbus

### Parity (default 2) 
 mbpoll -m rtu  -a 1 -b 38400 -t 4  -r 4013  -1 -v  -c 1 /dev/tty_modbus

-- Polling slave 1...
[01][03][0F][AC][00][01][47][3F]
Waiting for a confirmation...
<01><03><02><00><02><39><85>
[4013]:         2

### FieldBus Address (default 1) 
 mbpoll -m rtu  -a 1 -b 38400 -t 4  -r 4013  -1 -v  -c 1 /dev/tty_modbus

-- Polling slave 1...
[01][03][0F][AA][00][01][A7][3E]
Waiting for a confirmation...
<01><03><02><00><01><79><84>
[4011]:         1

# Counter Unit
 mbpoll -m rtu -a 1 -b 38400 -t 4:hex -0 -r 0xE838 -1 -c2 /dev/tty_modbus
-- Polling slave 1...
[59448]: 	0x6C6E
[59449]: 	0x2020


mbpoll -m rtu -a 2 -b 38400 -t 4:hex -0 -r 0xE838 -1 -c2 /dev/tty_modbus
-- Polling slave 2...
[59448]: 	0x6C6E
[59449]: 	0x2020
 "  ln"
# Capacity Unit
mbpoll -m rtu -a 1 -b 38400 -t 4:hex -0 -r 0x81F8 -1 -c2 /dev/tty_modbus
-- Polling slave 1...
[33272]: 	0x6D6C
[33273]: 	0x6E2F
"mln/"
➜  estherVacuumRpi2 git:(master) ✗ 

mbpoll -m rtu -a 2 -b 38400 -t 4:hex -0 -r 0x81F8 -1 -c2 /dev/tty_modbus
-- Polling slave 2...
[33272]: 	0x6C6E
[33273]: 	0x2F6D
"ln/m"

mbpoll -m rtu -a 1 -b 38400 -t 4:hex -0 -r 0x81F8 -1 -c7 /dev/tty_modbus
-- Polling slave 1...
[33272]: 	0x6D6C
[33273]: 	0x6E2F
[33274]: 	0x6D69
[33275]: 	0x6E00
"mln/min"

mbpoll -m rtu -a 2 -b 38400 -t 4:hex -0 -r 0x81F8 -1 -c4 /dev/tty_modbus
-- Polling slave 2...
[33272]: 	0x6C6E
[33273]: 	0x2F6D
[33274]: 	0x696E
[33275]: 	0x2000
"ln/min "

# Counter 
mbpoll -m rtu  -a 1 -b 38400  -t 4  -r 0xE809 -1 -v  -c2 /dev/tty_modbus

mbpoll -m rtu -a 2 -b 38400 -t 4 -0 -r 0x0030 -1  /dev/tty_modbus

# Fluid Set
mbpoll -m rtu -a 2 -b 38400 -t 4 -0 -r 0x0030 -1  /dev/tty_modbus
# Fluid Name

mbpoll -m rtu  -a 1 -b 38400  -t 4:hex  -r 0x8189 -1 -v  -c2 /dev/tty_modbus
<01><03><04><4E><32><20><20><54><CC>
[33161]: 	0x4E32
[33162]: 	0x2020
"  N2"

mbpoll -m rtu -a 2 -b 38400 -t 4:hex -0 -r 0x8188 -1 -c5 /dev/tty_modbus
-- Polling slave 2...
[33160]: 	0x4832
[33161]: 	0x2020
[33162]: 	0x2020
[33163]: 	0x2020
[33164]: 	0x2020
"  H2"


# Counter New Setpoint
mbpoll -m rtu  -a 1 -b 38400 -t 4 -r 0x0D07 -v -1 /dev/tty_modbus
3335]: 	0

Advanced fluid set parameters
Note that the parameters described in this section do not contain any actual measurement values, but only fixed reference
values, which can be used for capacity calculations, etc.

#Inlet Pressure
mpoll -m rtu  -a 2 -b 38400 -1 -t 4:float -B -0 -r 0xF168  /dev/tty_modbus 
-- Polling slave 2...
[61800]: 	2
#Outlet Pressure
mbpoll -m rtu  -a 2 -b 38400 -1 -t 4:float -B -0 -r 0xF170 /dev/tty_modbus
-- Polling slave 2...
[61808]: 	0.1
#Fluid Temperature
mbpoll -m rtu  -a 2 -b 38400 -1 -t 4:float -B -0 -r 0xF180 /dev/tty_modbus
-- Polling slave 2...
[61824]: 	20

# Viscosity
mbpoll -m rtu  -a 2 -b 38400 -1 -t 4:float -B -0 -r 0xF1A8 /dev/tty_modbus
#Capacity 100%
# Capacity 100% is scaled when Inlet Pressure, Fluid Temperature or Fluid Name is changed for the selected fluid.
mbpoll -m rtu  -a 2 -b 38400 -1 -t 4:float -B -0 -r 0x8168 /dev/tty_modbus
[33128]: 	10

#Alarm Setpoint Mode
mbpoll -m rtu -a 2 -b 38400 -t 4 -0 -r 0x0C25 -1 /dev/tty_modbus
# Alarm New Setpoint
mbpoll -m rtu -a 2 -b 38400 -t 4 -0 -r 0x0C26 -1 -c2 /dev/tty_modbus




