# Control Mode
mbpoll -m rtu  -a 1 -b 19200 -t 4  -r 37 -v -1  /dev/tty_modbus

mbpoll -m rtu  -a 1 -b 19200 -t 4  -r 11 -v  /dev/tty_modbus 82
debug enabled
Set device=/dev/tty_modbus
1 write data have been found
Set data=82
Word[0]=0x52
mbpoll 1.0-0 - FieldTalk(tm) Modbus(R) Master Simulator
Copyright © 2015-2019 Pascal JEAN, https://github.com/epsilonrt/mbpoll
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; type 'mbpoll -w' for details.

Opening /dev/tty_modbus at 19200 bauds (E, 8, 1)
Set response timeout to 1 sec, 0 us
Protocol configuration: Modbus RTU
Slave configuration...: address = [1]
                        start reference = 11, count = 1
Communication.........: /dev/tty_modbus,      19200-8E1
                        t/o 1.00 s, poll rate 1000 ms
Data type.............: 16-bit register, output (holding) register table

[01][06][00][0A][00][52][28][35]
Waiting for a confirmation...
<01><06><00><0A><00><52><28><35>
Written 1 references.

 mbpoll -m rtu  -a 1 -b 19200 -t 4:float -B  -r 41241 -v  /dev/tty_modbus
-- Polling slave 1... Ctrl-C to stop)
[01][03][A1][18][00][02][67][F0]
Waiting for a confirmation...
<01><03><04><3F><BF><FE><09><47><A5>
[41241]: 	1.49994

mbpoll -m rtu  -a 1 -b 19200 -t 4:float -B  -r 41241 -v  /dev/tty_modbus 1.3
Set data=1.3
1.17549e-38,3.40282e+38
Float[0]=1.3
Slave configuration...: address = [1]
                        start reference = 41241, count = 1
Communication.........: /dev/tty_modbus,      19200-8E1
                        t/o 1.00 s, poll rate 1000 ms
Data type.............: 32-bit float (big endian), output (holding) register table

[01][10][A1][18][00][02][04][3F][A6][66][66][41][2F]
Waiting for a confirmation...
<01><10><A1><18><00><02><E2><33>
Written 1 references

Serial number string (16 bytes) 
 mbpoll -m rtu  -a 1 -b 19200 -t 4:hex  -r 0xF119 -1 -v -c 8 /dev/tty_modbus
