<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <node>EDW</node>
    <unit>Esther</unit>
  </macros>
  <height>620</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER Vacuum Monitor / Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_SCU1</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
    </macros>
    <file>EdwardsCU.bob</file>
    <x>10</x>
    <y>80</y>
    <width>380</width>
    <height>540</height>
    <resize>2</resize>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_SCU2</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
    </macros>
    <file>EdwardsCU.bob</file>
    <x>410</x>
    <y>80</y>
    <width>380</width>
    <height>540</height>
    <resize>2</resize>
    <border_width>2</border_width>
  </widget>
</display>
