<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>340</width>
  <height>123</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Edwards Gauge ${name}</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>340</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Gauge Type</text>
    <x>8</x>
    <y>26</y>
    <width>78</width>
    <height>16</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <auto_size>true</auto_size>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure</name>
    <pv_name>${unit}:${node}:${name}-Pressure</pv_name>
    <x>8</x>
    <y>53</y>
    <width>210</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Error</name>
    <pv_name>${unit}:${node}:${Add}:Error</pv_name>
    <x>50</x>
    <y>103</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Unit</name>
    <pv_name>${unit}:${node}:Units</pv_name>
    <x>230</x>
    <y>65</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text ErrorG</name>
    <pv_name>${unit}:${node}:${Add}:ErrorGauge</pv_name>
    <x>218</x>
    <y>100</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:${node}:Enabled</pv_name>
    <bit>0</bit>
    <x>240</x>
    <y>8</y>
    <width>90</width>
    <off_label>Off</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>On</on_label>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Unit_1</name>
    <pv_name>${unit}:${node}:${name}-GaugeVersion</pv_name>
    <x>100</x>
    <y>25</y>
  </widget>
</display>
