<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SCU800 Sub Display</name>
  <width>351</width>
  <height>337</height>
  <background_color>
    <color red="153" green="204" blue="153">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>LabelTitle</name>
    <class>TITLE</class>
    <text>SCU800 CONTROLLER ${name}</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>351</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${unit}:${node}:${Add}:ReadSetpoint</pv_name>
    <x>225</x>
    <y>30</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text ReadModFonctWithWarning</name>
    <pv_name>${unit}:${node}:${Add}:ReadModFonctWithWarning</pv_name>
    <x>224</x>
    <y>66</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Function Mode</text>
    <x>119</x>
    <y>67</y>
    <width>93</width>
    <height>16</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Speep SP_1</name>
    <text>Speed SP</text>
    <x>160</x>
    <y>30</y>
    <width>64</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Warning</name>
    <text>Warning Code</text>
    <x>121</x>
    <y>83</y>
    <width>90</width>
    <height>16</height>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text ReadModFonctWithWarning_3</name>
    <pv_name>${unit}:${node}:${Add}:WARNING</pv_name>
    <x>224</x>
    <y>87</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:${node}:${Add}:Disable</pv_name>
    <bit>0</bit>
    <x>30</x>
    <y>25</y>
    <width>100</width>
    <height>30</height>
    <off_label>Off</off_label>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>On</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text ReadModFonctWithWarning_5</name>
    <pv_name>${unit}:${node}:${Add}:NErrors</pv_name>
    <x>225</x>
    <y>109</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>N Errors</text>
    <x>159</x>
    <y>110</y>
    <width>53</width>
    <height>16</height>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_MSpeed</name>
    <pv_name>${unit}:${node}:${Add}:MSpeed</pv_name>
    <x>245</x>
    <y>135</y>
    <width>68</width>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_MSpeed</name>
    <pv_name>${unit}:${node}:${Add}:MSpeed</pv_name>
    <x>140</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_MSpeed</name>
    <text>Motor Speed</text>
    <x>148</x>
    <y>170</y>
    <width>81</width>
    <height>16</height>
    <background_color>
      <color red="60" green="100" blue="60" alpha="179">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <pv_name>${unit}:${node}:${Add}:MTemp</pv_name>
    <x>59</x>
    <y>150</y>
    <width>30</width>
    <height>140</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${unit}:${node}:${Add}:MTemp</pv_name>
    <x>30</x>
    <y>317</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_MTemp</name>
    <text>Motor Temp</text>
    <x>44</x>
    <y>293</y>
    <width>76</width>
    <height>16</height>
    <background_color>
      <color red="60" green="100" blue="60" alpha="179">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
</display>
