<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>estherVacuumRpi2</name>
  <width>470</width>
  <height>150</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>EL-FLOW</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>320</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>150</x>
    <y>20</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>FMeasure</name>
    <text>FMeasure-ai</text>
    <x>30</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FMeasure-ai</name>
    <pv_name>Esther:MFC1:FMeasure-ai</pv_name>
    <x>30</x>
    <y>120</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Control-Mode</name>
    <pv_name>Esther:MFC1:Control-Mode</pv_name>
    <x>170</x>
    <y>120</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Control-Mode-mbbi</name>
    <pv_name>Esther:MFC1:Control-Mode-mbbi</pv_name>
    <x>170</x>
    <y>90</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Control-Mode</text>
    <x>170</x>
    <y>70</y>
    <width>140</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Counter-Mode</name>
    <text>Counter-Mode</text>
    <x>340</x>
    <y>70</y>
    <width>130</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Counter-Mode</name>
    <pv_name>Esther:MFC1:Counter-Mode</pv_name>
    <x>330</x>
    <y>120</y>
    <width>140</width>
  </widget>
</display>
