<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <unit>Esther</unit>
  </macros>
  <width>1180</width>
  <height>938</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER Vacuum Monitor / Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some Value:</text>
    <x>410</x>
    <y>20</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>510</x>
    <y>20</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>630</x>
    <y>20</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
      <node>Vacuum</node>
    </macros>
    <file>EdwardsADC.bob</file>
    <x>16</x>
    <y>70</y>
    <width>350</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
      <node>Vacuum</node>
    </macros>
    <file>EdwardsADC.bob</file>
    <x>416</x>
    <y>68</y>
    <width>350</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <Add>1</Add>
      <name>CTST</name>
    </macros>
    <file>Mst12-arm.bob</file>
    <x>10</x>
    <y>746</y>
    <width>380</width>
    <height>190</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <Add>2</Add>
      <name>STDT</name>
    </macros>
    <file>Mst12-arm.bob</file>
    <x>410</x>
    <y>748</y>
    <width>380</width>
    <height>190</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
      <node>EDW</node>
    </macros>
    <file>EdwardsCUTabs.bob</file>
    <x>410</x>
    <y>158</y>
    <width>360</width>
    <height>590</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
      <node>EDW</node>
    </macros>
    <file>EdwardsCUTabs.bob</file>
    <x>10</x>
    <y>160</y>
    <width>360</width>
    <height>590</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <Add>3</Add>
      <name>CTST</name>
      <node>HVA</node>
    </macros>
    <file>EstherHVAGateValve.bob</file>
    <x>780</x>
    <y>100</y>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <Add>4</Add>
      <name>STDT</name>
      <node>HVA</node>
    </macros>
    <file>EstherHVAGateValve.bob</file>
    <x>780</x>
    <y>330</y>
    <height>180</height>
  </widget>
</display>
