<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Esther Vacuum Monitor</name>
  <macros>
    <unit>Esther</unit>
  </macros>
  <width>1261</width>
  <height>955</height>
  <background_color>
    <color name="Write_Background" red="128" green="255" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER Vacuum Monitor</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
      <node>Vacuum</node>
      <unit>Esther</unit>
    </macros>
    <file>EdwardsADCMonitor.bob</file>
    <x>16</x>
    <y>26</y>
    <width>350</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
      <node>Vacuum</node>
    </macros>
    <file>EdwardsADCMonitor.bob</file>
    <x>416</x>
    <y>22</y>
    <width>350</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED Arm CTST</name>
    <macros>
      <Add>1</Add>
      <name>CTST</name>
    </macros>
    <file>Mst12-armMonitor.bob</file>
    <y>486</y>
    <width>366</width>
    <height>193</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED Arm STDT</name>
    <macros>
      <Add>2</Add>
      <name>STDT</name>
    </macros>
    <file>Mst12-armMonitor.bob</file>
    <x>416</x>
    <y>486</y>
    <width>364</width>
    <height>190</height>
    <resize>1</resize>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <Add>4</Add>
      <name>STDT</name>
      <node>HVA</node>
    </macros>
    <file>EstherHVAGateValveMonitor.bob</file>
    <x>416</x>
    <y>686</y>
    <width>365</width>
    <height>166</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED SCU800 STDT</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
      <node>EDW</node>
    </macros>
    <file>EdwardsCuMonitor.bob</file>
    <x>416</x>
    <y>118</y>
    <width>360</width>
    <height>362</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED SCU800 CTST</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
      <node>EDW</node>
    </macros>
    <file>EdwardsCuMonitor.bob</file>
    <x>5</x>
    <y>121</y>
    <width>361</width>
    <height>359</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <Add>3</Add>
      <name>CTST</name>
      <node>HVA</node>
    </macros>
    <file>EstherHVAGateValveMonitor.bob</file>
    <x>5</x>
    <y>689</y>
    <width>371</width>
    <height>174</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display MFC CT</name>
    <macros>
      <eda>CT</eda>
      <mfc>MFC-CT</mfc>
    </macros>
    <file>EL-FLOW-MFC-CTMonitor.bob</file>
    <x>776</x>
    <y>80</y>
    <width>480</width>
    <height>298</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display MFC ST</name>
    <macros>
      <eda>DT</eda>
      <mfc>MFC-ST</mfc>
    </macros>
    <file>EL-FLOW-MFC-ST.bob</file>
    <x>781</x>
    <y>480</y>
    <width>480</width>
    <height>298</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static</name>
    <text>DT-PT-Static</text>
    <x>1079</x>
    <y>387</y>
    <background_color>
      <color red="115" green="115" blue="115">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static</name>
    <pv_name>Esther:Vacuum:DT-PT-Static</pv_name>
    <x>1040</x>
    <y>412</y>
    <width>190</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BB DryPump-CT</name>
    <pv_name>Esther:EDW:DryPump-CT</pv_name>
    <bit>0</bit>
    <x>840</x>
    <y>40</y>
    <width>100</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label  DryPump-CT</name>
    <text>DryPump-CT</text>
    <x>840</x>
    <y>10</y>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BB DryPump-ST</name>
    <pv_name>Esther:EDW:DryPump-ST</pv_name>
    <bit>0</bit>
    <x>960</x>
    <y>40</y>
    <width>100</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label  DryPump-ST</name>
    <text>DryPump-ST</text>
    <x>960</x>
    <y>10</y>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BB DryPump-DT</name>
    <pv_name>Esther:EDW:DryPump-DT</pv_name>
    <bit>0</bit>
    <x>1080</x>
    <y>40</y>
    <width>100</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label  DryPump-DT</name>
    <text>DryPump-DT</text>
    <x>1080</x>
    <y>10</y>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static_1</name>
    <pv_name>${unit}:Vacuum:PT-CT-Static</pv_name>
    <x>781</x>
    <y>410</y>
    <width>190</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>2</format>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static_2</name>
    <text>PT-CT-Static</text>
    <x>820</x>
    <y>387</y>
    <background_color>
      <color red="115" green="115" blue="115">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_VGC401-Status</name>
    <pv_name>${unit}:Vacuum:VGC401-Status</pv_name>
    <x>783</x>
    <y>454</y>
    <width>220</width>
  </widget>
</display>
