<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <node>HVA</node>
    <unit>Esther</unit>
  </macros>
  <width>307</width>
  <height>155</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>272</x>
    <y>54</y>
    <width>35</width>
    <height>74</height>
    <line_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </line_color>
    <background_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text> ${name} Gate Valve Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>307</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_IN</name>
    <pv_name>${unit}:${node}:${name}_LS_IN</pv_name>
    <x>271</x>
    <y>131</y>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>12</x>
    <y>74</y>
    <width>260</width>
    <height>39</height>
    <line_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </line_color>
    <background_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_OUT</name>
    <pv_name>${unit}:${node}:${name}_LS_OUT</pv_name>
    <x>23</x>
    <y>130</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BB_OPEN</name>
    <pv_name>${unit}:${node}:${name}-Valve</pv_name>
    <bit>0</bit>
    <x>12</x>
    <y>34</y>
    <width>128</width>
    <height>30</height>
    <off_label>CLOSED</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>OPENNED</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LIMITS</text>
    <x>121</x>
    <y>138</y>
    <width>46</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_IN</name>
    <text>IN</text>
    <x>251</x>
    <y>120</y>
    <width>14</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_OUT</name>
    <text>OUT</text>
    <x>19</x>
    <y>114</y>
    <width>30</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Close</name>
    <x>233</x>
    <y>74</y>
    <width>70</width>
    <height>40</height>
    <visible>false</visible>
    <line_color>
      <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
      </color>
    </line_color>
    <background_color>
      <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
      </color>
    </background_color>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>${unit}:${node}:${name}_LS_IN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Open</name>
    <x>23</x>
    <y>74</y>
    <width>70</width>
    <height>40</height>
    <visible>false</visible>
    <line_color>
      <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
      </color>
    </line_color>
    <background_color>
      <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
      </color>
    </background_color>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>${unit}:${node}:${name}_LS_OUT</pv_name>
      </rule>
    </rules>
  </widget>
</display>
