<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Esther Vacuum</name>
  <macros>
    <unit>Esther</unit>
  </macros>
  <width>1261</width>
  <height>955</height>
  <background_color>
    <color name="Write_Background" red="128" green="255" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER Vacuum Monitor / Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
      <node>Vacuum</node>
      <unit>Esther</unit>
    </macros>
    <file>EdwardsADC.bob</file>
    <x>16</x>
    <y>26</y>
    <width>350</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
      <node>Vacuum</node>
    </macros>
    <file>EdwardsADC.bob</file>
    <x>416</x>
    <y>22</y>
    <width>350</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <Add>1</Add>
      <name>CTST</name>
    </macros>
    <file>Mst12-arm.bob</file>
    <y>591</y>
    <width>380</width>
    <height>190</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <Add>2</Add>
      <name>STDT</name>
    </macros>
    <file>Mst12-arm.bob</file>
    <x>400</x>
    <y>588</y>
    <width>380</width>
    <height>190</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <Add>4</Add>
      <name>STDT</name>
      <node>HVA</node>
    </macros>
    <file>EstherHVAGateValve.bob</file>
    <x>416</x>
    <y>778</y>
    <width>365</width>
    <height>166</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <Add>02</Add>
      <name>STDT</name>
      <node>EDW</node>
    </macros>
    <file>EdwardsCUTabs.bob</file>
    <x>416</x>
    <y>118</y>
    <width>360</width>
    <height>470</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <Add>01</Add>
      <name>CTST</name>
      <node>EDW</node>
    </macros>
    <file>EdwardsCUTabs.bob</file>
    <x>5</x>
    <y>121</y>
    <width>366</width>
    <height>470</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <Add>3</Add>
      <name>CTST</name>
      <node>HVA</node>
    </macros>
    <file>EstherHVAGateValve.bob</file>
    <x>5</x>
    <y>781</y>
    <width>371</width>
    <height>174</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display MFC DT</name>
    <macros>
      <eda>ST</eda>
      <mfc>MFC-CT</mfc>
    </macros>
    <file>EL-FLOW-MFC.bob</file>
    <x>776</x>
    <y>80</y>
    <width>480</width>
    <height>298</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <eda>DT</eda>
      <mfc>MFC-ST</mfc>
    </macros>
    <file>EL-FLOW-MFC.bob</file>
    <x>781</x>
    <y>480</y>
    <width>480</width>
    <height>298</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static</name>
    <text>DT-PT-Static</text>
    <x>820</x>
    <y>400</y>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_DT-PT-Static</name>
    <pv_name>Esther:Vacuum:DT-PT-Static</pv_name>
    <x>960</x>
    <y>410</y>
    <width>250</width>
    <height>60</height>
    <horizontal>true</horizontal>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static</name>
    <pv_name>Esther:Vacuum:DT-PT-Static</pv_name>
    <x>781</x>
    <y>420</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static_1</name>
    <text>DT-PT-Static</text>
    <x>1020</x>
    <y>390</y>
  </widget>
</display>
