<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <node>ARM</node>
    <unit>Esther</unit>
  </macros>
  <width>307</width>
  <height>125</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>261</x>
    <y>41</y>
    <width>20</width>
    <height>60</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text> ${name} Arm Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>307</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${unit}:${node}:${Add}:LimitIn</pv_name>
    <x>261</x>
    <y>105</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${unit}:${node}:${Add}:Status</pv_name>
    <x>97</x>
    <y>81</y>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>60</y>
    <width>264</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${unit}:${node}:${Add}:LimitOut</pv_name>
    <x>15</x>
    <y>101</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${unit}:${node}:${Add}:Char</pv_name>
    <x>97</x>
    <y>31</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LIMITS</text>
    <x>113</x>
    <y>105</y>
    <width>46</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>IN</text>
    <x>237</x>
    <y>105</y>
    <width>14</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>OUT</text>
    <x>67</x>
    <y>101</y>
    <width>30</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
</display>
