<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <node>ARM</node>
    <unit>Esther</unit>
  </macros>
  <width>340</width>
  <height>160</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>269</x>
    <y>74</y>
    <width>20</width>
    <height>60</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text> ${name} Arm Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>307</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${unit}:${node}:${Add}:LimitIn</pv_name>
    <x>269</x>
    <y>138</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${unit}:${node}:${Add}:Status</pv_name>
    <x>105</x>
    <y>114</y>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>93</y>
    <width>264</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${unit}:${node}:${Add}:LimitOut</pv_name>
    <x>23</x>
    <y>134</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:${node}:${Add}:SwitchInCmd</pv_name>
    <x>237</x>
    <y>36</y>
    <width>70</width>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </background_color>
    <labels_from_pv>true</labels_from_pv>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>${unit}:${node}:${Add}:SwitchOutCmd</pv_name>
    <x>12</x>
    <y>34</y>
    <width>65</width>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <show_led>false</show_led>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <labels_from_pv>true</labels_from_pv>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${unit}:${node}:${Add}:Char</pv_name>
    <x>105</x>
    <y>64</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LIMITS</text>
    <x>121</x>
    <y>138</y>
    <width>46</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>IN</text>
    <x>245</x>
    <y>138</y>
    <width>14</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>OUT</text>
    <x>75</x>
    <y>134</y>
    <width>30</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>360</x>
    <y>390</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
