<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>States</name>
  <macros>
    <node>Vacuum</node>
    <unit>Esther</unit>
  </macros>
  <width>780</width>
  <height>870</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER State Machine</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>269</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>0</bit>
    <x>390</x>
    <y>183</y>
    <width>100</width>
    <height>100</height>
    <on_label>STOPPED</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>1</bit>
    <x>400</x>
    <y>310</y>
    <width>80</width>
    <height>80</height>
    <on_label>IDLE</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>2</bit>
    <x>650</x>
    <y>310</y>
    <width>90</width>
    <height>90</height>
    <on_label>ManualOperation </on_label>
    <on_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_LV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>4</bit>
    <x>400</x>
    <y>560</y>
    <width>80</width>
    <height>80</height>
    <on_label>LOW Vacuum</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>START-REQ</name>
    <pv_name>${unit}:Vacuum:START-REQ</pv_name>
    <x>250</x>
    <y>220</y>
    <height>60</height>
    <off_label>Push to Start / Continue</off_label>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>STOP-REQ</name>
    <pv_name>${unit}:Vacuum:STOP-REQ</pv_name>
    <x>520</x>
    <y>220</y>
    <height>60</height>
    <off_label>Push to Stop</off_label>
    <on_label>Stopping</on_label>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure</name>
    <pv_name>${unit}:${node}:CTST-Pressure</pv_name>
    <x>250</x>
    <y>25</y>
    <width>210</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Unit</name>
    <pv_name>${unit}:${node}:Units</pv_name>
    <x>649</x>
    <y>85</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure_1</name>
    <pv_name>${unit}:${node}:STDT-Pressure</pv_name>
    <x>469</x>
    <y>25</y>
    <width>210</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb</name>
    <class>Label_1</class>
    <text>CTST</text>
    <x>320</x>
    <width>58</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StopLV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>5</bit>
    <x>570</x>
    <y>400</y>
    <width>80</width>
    <height>80</height>
    <on_label>StoppingLowVacuum </on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU Counter</name>
    <pv_name>${unit}:${node}:COUNTUP</pv_name>
    <x>26</x>
    <y>45</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>High Press Thr</name>
    <class>Label_1</class>
    <text>Low-&gt;High_Thres</text>
    <x>12</x>
    <y>620</y>
    <width>111</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="230" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr</name>
    <class>Label_1</class>
    <text>High-&gt;Low_Thres</text>
    <x>519</x>
    <y>620</y>
    <width>111</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="230" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureLowThres</name>
    <pv_name>${unit}:${node}:PressureL2HThres</pv_name>
    <x>127</x>
    <y>620</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static</name>
    <pv_name>${unit}:${node}:PT-CT-Static</pv_name>
    <x>269</x>
    <y>85</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static</name>
    <text>PT-CT-Static</text>
    <x>308</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb_1</name>
    <class>Label_1</class>
    <text>STDT</text>
    <x>509</x>
    <width>58</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static_1</name>
    <pv_name>${unit}:${node}:PT-DT-Static</pv_name>
    <x>480</x>
    <y>85</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static_1</name>
    <text>DT-PT-Static</text>
    <x>519</x>
    <y>65</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>3</bit>
    <x>240</x>
    <y>400</y>
    <width>80</width>
    <height>80</height>
    <on_label>StartingLowVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>530</x>
    <y>380</y>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>480</x>
    <y>360</y>
    <width>170</width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="20.0">
      </point>
      <point x="170.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>480</x>
    <y>300</y>
    <width>170</width>
    <height>30</height>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
      <point x="170.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>1</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>310</x>
    <y>370</y>
    <width>90</width>
    <height>40</height>
    <points>
      <point x="90.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>440</x>
    <y>280</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>310</x>
    <y>470</y>
    <width>90</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="110.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>470</x>
    <y>470</y>
    <width>110</width>
    <height>110</height>
    <points>
      <point x="0.0" y="110.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>480</x>
    <y>370</y>
    <height>40</height>
    <points>
      <point x="100.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${unit}:${node}:OPSTATE</pv_name>
    <x>378</x>
    <y>150</y>
    <width>129</width>
    <height>31</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>${unit}:${node}:Hidraulic-Pressure</pv_name>
    <x>12</x>
    <y>150</y>
    <width>120</width>
    <height>45</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>${unit}:${node}:Turbo-Fans</pv_name>
    <label>Turbo-Fans</label>
    <x>12</x>
    <y>195</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr_1</name>
    <class>Label_1</class>
    <text>Counter</text>
    <x>56</x>
    <y>25</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:Vacuum:Auto-Mode</pv_name>
    <x>505</x>
    <y>330</y>
    <off_label>Push Auto</off_label>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Push Manual</on_label>
    <on_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StartLV_Sub</name>
    <pv_name>${unit}:${node}:StartingLV-SubState</pv_name>
    <x>112</x>
    <y>480</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StopLV_Sub</name>
    <pv_name>${unit}:${node}:StoppingLV-SubState</pv_name>
    <x>580</x>
    <y>480</y>
    <width>181</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureLowThres_1</name>
    <pv_name>${unit}:${node}:PressureH2LThres</pv_name>
    <x>640</x>
    <y>620</y>
    <width>109</width>
    <format>2</format>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StartHV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>6</bit>
    <x>240</x>
    <y>700</y>
    <width>80</width>
    <height>80</height>
    <on_label>StartingHighVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>310</x>
    <y>630</y>
    <height>80</height>
    <points>
      <point x="100.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_StopHV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>8</bit>
    <x>570</x>
    <y>700</y>
    <width>80</width>
    <height>80</height>
    <on_label>StoppingHighVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>470</x>
    <y>630</y>
    <width>120</width>
    <height>80</height>
    <points>
      <point x="120.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_HV</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>7</bit>
    <x>400</x>
    <y>790</y>
    <width>80</width>
    <height>80</height>
    <on_label>HIGHVacuum</on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_Idle_Sub</name>
    <pv_name>${unit}:${node}:Idle-SubState</pv_name>
    <x>400</x>
    <y>390</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StartHV_Sub</name>
    <pv_name>${unit}:${node}:StartingHV-SubState</pv_name>
    <x>80</x>
    <y>690</y>
    <width>184</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tu_StopHV_Sub</name>
    <pv_name>${unit}:${node}:StoppingHV-SubState</pv_name>
    <x>605</x>
    <y>680</y>
    <width>165</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>ChB_WP</name>
    <pv_name>${unit}:${node}:Water-Pump</pv_name>
    <label>Water-Pump</label>
    <x>12</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${unit}:${node}:TraceMessage</pv_name>
    <x>12</x>
    <y>760</y>
    <width>215</width>
    <height>90</height>
    <interactive>true</interactive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>START-REQ_1</name>
    <pv_name>${unit}:Vacuum:START-REQ</pv_name>
    <x>264</x>
    <y>580</y>
    <width>80</width>
    <height>50</height>
    <off_label>Push to Continue</off_label>
    <show_led>false</show_led>
    <mode>1</mode>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ActButton_VacPlot</name>
    <actions>
      <action type="open_display">
        <file>EstherVacuum.bob</file>
        <target>tab</target>
        <description>Open Vacuum Display</description>
      </action>
    </actions>
    <x>599</x>
    <y>810</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>300</x>
    <y>770</y>
    <width>90</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="60.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>480</x>
    <y>770</y>
    <height>60</height>
    <points>
      <point x="0.0" y="60.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
</display>
