<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>States</name>
  <macros>
    <node>Vacuum</node>
    <unit>Esther</unit>
  </macros>
  <width>759</width>
  <height>640</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ESTHER State Machine</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>269</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <y>600</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${unit}:${node}:OPCALCSTATE</pv_name>
    <x>60</x>
    <y>290</y>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>OPCALCSTATE</name>
    <pv_name>${unit}:${node}:OPCALCSTATE</pv_name>
    <x>371</x>
    <y>162</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>0</bit>
    <x>390</x>
    <y>193</y>
    <width>100</width>
    <height>100</height>
    <on_label>STOPPED</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>1</bit>
    <x>400</x>
    <y>310</y>
    <width>80</width>
    <height>80</height>
    <on_label>IDLE</on_label>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>2</bit>
    <x>610</x>
    <y>290</y>
    <width>109</width>
    <height>110</height>
    <on_label>ManualOperation </on_label>
    <on_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>4</bit>
    <x>400</x>
    <y>560</y>
    <width>80</width>
    <height>80</height>
    <on_label>LOW Vacuum</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>START-REQ</name>
    <pv_name>${unit}:Vacuum:START-REQ</pv_name>
    <x>230</x>
    <y>210</y>
    <height>60</height>
    <off_label>Push to Start / Continue</off_label>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>STOP-REQ</name>
    <pv_name>${unit}:Vacuum:STOP-REQ</pv_name>
    <x>230</x>
    <y>290</y>
    <height>60</height>
    <off_label>Push to Stop</off_label>
    <on_label>Stopping</on_label>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure</name>
    <pv_name>${unit}:${node}:CTST-Pressure</pv_name>
    <x>250</x>
    <y>25</y>
    <width>210</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Unit</name>
    <pv_name>${unit}:${node}:Units</pv_name>
    <x>649</x>
    <y>85</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Pressure_1</name>
    <pv_name>${unit}:${node}:STDT-Pressure</pv_name>
    <x>469</x>
    <y>25</y>
    <width>210</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="36.0">
      </font>
    </font>
    <format>3</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb</name>
    <class>Label_1</class>
    <text>CTST</text>
    <x>320</x>
    <width>58</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>5</bit>
    <x>569</x>
    <y>420</y>
    <width>80</width>
    <height>80</height>
    <on_label>StoppingLowVacuum </on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU Counter</name>
    <pv_name>${unit}:${node}:COUNTUP</pv_name>
    <x>26</x>
    <y>45</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>High Press Thr</name>
    <class>Label_1</class>
    <text>High Press </text>
    <x>26</x>
    <y>80</y>
    <width>73</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr</name>
    <class>Label_1</class>
    <text>Low Press </text>
    <x>20</x>
    <y>110</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>PressureLowThres</name>
    <pv_name>${unit}:${node}:PressureLowThres</pv_name>
    <x>100</x>
    <y>135</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${unit}:${node}:PressureHighThres</pv_name>
    <x>90</x>
    <y>160</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU PressureHighThres</name>
    <pv_name>${unit}:${node}:PressureHighThres</pv_name>
    <x>106</x>
    <y>80</y>
    <precision>5</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>${unit}:${node}:PressureHighThres</pv_name>
    <x>90</x>
    <y>210</y>
    <format>3</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU PressureLowThres</name>
    <pv_name>${unit}:${node}:PressureLowThres</pv_name>
    <x>100</x>
    <y>110</y>
    <precision>5</precision>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>${unit}:${node}:OPSTATE</pv_name>
    <x>599</x>
    <y>156</y>
    <width>120</width>
    <height>30</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>Stopped</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>Idle</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>ManualOperation</label>
        <color>
          <color name="State 2" red="10" green="0" blue="80">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>StartingLowVacuum</label>
        <color>
          <color name="State 3" red="10" green="0" blue="120">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label>LowVacuum</label>
        <color>
          <color name="State 4" red="10" green="0" blue="160">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static</name>
    <pv_name>${unit}:${node}:PT-CT-Static</pv_name>
    <x>269</x>
    <y>85</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static</name>
    <text>PT-CT-Static</text>
    <x>308</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CTST_lb_1</name>
    <class>Label_1</class>
    <text>STDT</text>
    <x>509</x>
    <width>58</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU_DT-PT-Static_1</name>
    <pv_name>${unit}:${node}:PT-DT-Static</pv_name>
    <x>480</x>
    <y>85</y>
    <width>169</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <format>1</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DT-PT-Static_1</name>
    <text>DT-PT-Static</text>
    <x>519</x>
    <y>65</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>${unit}:Vacuum:OPCALCSTATE</pv_name>
    <bit>3</bit>
    <x>240</x>
    <y>400</y>
    <width>80</width>
    <height>80</height>
    <on_label>StartingLowVacuum </on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>530</x>
    <y>380</y>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>480</x>
    <y>360</y>
    <width>130</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="30.0">
      </point>
      <point x="130.0" y="10.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>480</x>
    <y>300</y>
    <width>120</width>
    <height>30</height>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
      <point x="120.0" y="20.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>1</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>320</x>
    <y>350</y>
    <width>80</width>
    <height>60</height>
    <points>
      <point x="80.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>440</x>
    <y>280</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>310</x>
    <y>470</y>
    <width>80</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="80.0" y="110.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>480</x>
    <y>490</y>
    <height>90</height>
    <points>
      <point x="0.0" y="90.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>480</x>
    <y>370</y>
    <width>90</width>
    <height>70</height>
    <points>
      <point x="90.0" y="70.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="115" green="115" blue="115">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${unit}:${node}:OPSTATE</pv_name>
    <x>530</x>
    <y>230</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>${unit}:${node}:Hidraulic-Pressure</pv_name>
    <x>100</x>
    <y>490</y>
    <width>120</width>
    <height>45</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>${unit}:${node}:Turbo-Fans</pv_name>
    <label>Turbo-Fans</label>
    <x>100</x>
    <y>560</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LowPress Thr_1</name>
    <class>Label_1</class>
    <text>Counter</text>
    <x>56</x>
    <y>25</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>${unit}:Vacuum:Auto-Mode</pv_name>
    <x>630</x>
    <y>240</y>
    <off_label>Manual Mode</off_label>
    <off_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </off_color>
    <on_label>Auto Mode</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>${unit}:${node}:StartingLV-SubState</pv_name>
    <x>140</x>
    <y>420</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>${unit}:${node}:StoppingLV-SubState</pv_name>
    <x>679</x>
    <y>440</y>
    <width>80</width>
  </widget>
</display>
