<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-10 15:37:15 by esther-->
<display version="2.0.0">
  <name>TestGas Display</name>
  <macros>
    <node>MFC</node>
    <unit>Esther</unit>
  </macros>
  <width>1320</width>
  <height>270</height>
  <background_color>
    <color red="128" green="128" blue="128">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>EL-FLOW MFC Control Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>450</x>
    <y>10</y>
    <width>90</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_CT</name>
    <macros>
      <mfc>MFC-CT</mfc>
      <max_flow>10 Ln /min</max_flow>
    </macros>
    <file>EL-FLOW-MFC-TEST.bob</file>
    <x>10</x>
    <y>50</y>
    <width>650</width>
    <height>210</height>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>ED_ST</name>
    <macros>
      <mfc>MFC-ST</mfc>
      <max_flow>9 mLn /min</max_flow>
    </macros>
    <file>EL-FLOW-MFC-TEST.bob</file>
    <x>670</x>
    <y>50</y>
    <width>650</width>
    <height>220</height>
    <resize>1</resize>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BB_MFC</name>
    <pv_name>${unit}:MFC-CT:Enabled</pv_name>
    <x>580</x>
    <y>10</y>
    <width>80</width>
    <height>20</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <labels_from_pv>true</labels_from_pv>
  </widget>
</display>
